<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一 盒子模型1.1 概述1 盒子组成    组成 盒子名称    content content-box   padding padding-box   border border-box   margin 没有名称">
<meta property="og:type" content="article">
<meta property="og:title" content="06-元素和盒子模型">
<meta property="og:url" content="http://example.com/2022/02/28/css06-%E5%85%83%E7%B4%A0%E5%92%8C%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="琅嬛福地">
<meta property="og:description" content="一 盒子模型1.1 概述1 盒子组成    组成 盒子名称    content content-box   padding padding-box   border border-box   margin 没有名称">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/an3/mbp/raw/master/css/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://gitee.com/an3/mbp/raw/master/css/%E5%85%83%E7%B4%A0%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="https://gitee.com/an3/mbp/raw/master/css/%E5%A4%9A%E8%A1%8C.png">
<meta property="og:image" content="https://gitee.com/an3/mbp/raw/master/css/%E5%8D%95%E8%A1%8C.png">
<meta property="og:image" content="https://gitee.com/an3/mbp/raw/master/css/%E8%A1%8C%E9%AB%98%E5%B0%8F%E4%BA%8E%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F.png">
<meta property="og:image" content="https://gitee.com/an3/mbp/raw/master/css/%E8%A1%8C%E9%AB%98%E7%AD%89%E4%BA%8E%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F.png">
<meta property="og:image" content="https://gitee.com/an3/mbp/raw/master/css/%E8%A1%8C%E9%AB%98%E5%B0%8F%E9%AB%98%E5%BA%A6.png">
<meta property="og:image" content="https://gitee.com/an3/mbp/raw/master/css/%E8%A1%8C%E9%AB%98%E7%AD%89%E9%AB%98%E5%BA%A6.png">
<meta property="og:image" content="https://gitee.com/an3/mbp/raw/master/css/%E8%A1%8C%E9%AB%98%E5%A4%A7%E9%AB%98%E5%BA%A6.png">
<meta property="og:image" content="https://gitee.com/an3/mbp/raw/master/css/lh_va2-1.png">
<meta property="og:image" content="https://gitee.com/an3/mbp/raw/master/css/lh_va2-2.png">
<meta property="article:published_time" content="2022-02-28T12:35:12.000Z">
<meta property="article:modified_time" content="2022-02-28T12:38:50.352Z">
<meta property="article:author" content="安₃">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/an3/mbp/raw/master/css/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png">

<link rel="canonical" href="http://example.com/2022/02/28/css06-%E5%85%83%E7%B4%A0%E5%92%8C%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>06-元素和盒子模型 | 琅嬛福地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

<a target="_blank" rel="noopener" href="https://github.com/anama5" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">琅嬛福地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/28/css06-%E5%85%83%E7%B4%A0%E5%92%8C%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/an3.JPG">
      <meta itemprop="name" content="安₃">
      <meta itemprop="description" content="我未成名君未嫁 可能俱是不如人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="琅嬛福地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          06-元素和盒子模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-28 20:35:12 / 修改时间：20:38:50" itemprop="dateCreated datePublished" datetime="2022-02-28T20:35:12+08:00">2022-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-盒子模型"><a href="#一-盒子模型" class="headerlink" title="一 盒子模型"></a>一 盒子模型</h1><h2 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h2><h3 id="1-盒子组成"><a href="#1-盒子组成" class="headerlink" title="1 盒子组成"></a>1 盒子组成</h3><p><img src="https://gitee.com/an3/mbp/raw/master/css/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png"></p>
<table>
<thead>
<tr>
<th>组成</th>
<th>盒子名称</th>
</tr>
</thead>
<tbody><tr>
<td><code>content</code></td>
<td><code>content-box</code></td>
</tr>
<tr>
<td><code>padding</code></td>
<td><code>padding-box</code></td>
</tr>
<tr>
<td><code>border</code></td>
<td><code>border-box</code></td>
</tr>
<tr>
<td><code>margin</code></td>
<td>没有名称</td>
</tr>
</tbody></table>
<span id="more"></span>

<h3 id="2-设置值的规则"><a href="#2-设置值的规则" class="headerlink" title="2 设置值的规则"></a>2 设置值的规则</h3><table>
<thead>
<tr>
<th>padding 和 margin 设置值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>一个值</td>
<td>同时设置四个方向</td>
</tr>
<tr>
<td>二个值</td>
<td><code>上下</code>，<code>左右</code></td>
</tr>
<tr>
<td>三个值</td>
<td><code>上</code>，<code>左右</code>，<code>下</code></td>
</tr>
<tr>
<td>四个值</td>
<td><code>上</code>，<code>右</code>，<code>下</code>，<code>左</code></td>
</tr>
</tbody></table>
<ul>
<li>总结就是上右下左，哪个方向没有值就用对向的值</li>
</ul>
<h2 id="1-2-content"><a href="#1-2-content" class="headerlink" title="1.2 content"></a>1.2 content</h2><h3 id="1-语法"><a href="#1-语法" class="headerlink" title="1 语法"></a>1 语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">content: normal | none | [ &lt;content-replacement&gt; | &lt;content-list&gt; ] [/ [ &lt;string&gt; | &lt;counter&gt; ]+ ]?</span><br></pre></td></tr></table></figure>

<ol>
<li>content 属性插入的内容都是匿名替换元素，替换元素都是内联元素</li>
<li>content 属性通常用在<code>::before / ::after</code> 这两个伪元素中</li>
<li>content 属性生成的内容特点<ol>
<li> 无法选中、无法复制的</li>
<li> content 无法影响<code>:empty</code> 选择器（即有content还是适配<code>:empty</code>）</li>
<li> content 动态生成值无法获取，如计数器</li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th>取值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code></td>
<td>不会产生伪元素</td>
</tr>
<tr>
<td><code>normal</code></td>
<td><code>::before</code> 和 <code>::after</code> 中会被当作none</td>
</tr>
<tr>
<td><code>&lt;string&gt;</code></td>
<td>字符串</td>
</tr>
<tr>
<td><code>&lt;url&gt;</code></td>
<td>图片可以是png、jpg、ico、svg文件以及 base64URL，但不支持 CSS3 渐变背景图</td>
</tr>
<tr>
<td><code>attr()</code></td>
<td>获取原生 html 属性或者自定义属性的值，属性不要加引号</td>
</tr>
<tr>
<td><code>&lt;counter&gt;</code></td>
<td>计数器</td>
</tr>
<tr>
<td><code>open-quote / close-quote</code></td>
<td>开闭引号</td>
</tr>
<tr>
<td><code>no-open-quote / no-close-quote</code></td>
<td>不要开闭引号</td>
</tr>
</tbody></table>
<h3 id="2-应用"><a href="#2-应用" class="headerlink" title="2 应用"></a>2 应用</h3><h4 id="1-content-辅助元素生成"><a href="#1-content-辅助元素生成" class="headerlink" title="1 content 辅助元素生成"></a>1 content 辅助元素生成</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 核心点不在于 content 生成的内容，而是伪元素本身，如 最常用的清除浮动，clear只能用在块级元素上，所以要改变display</span><br><span class="line"></span><br><span class="line">.clear::after &#123;</span><br><span class="line">	content: &#x27;&#x27;;</span><br><span class="line">	display: block; </span><br><span class="line">	clear: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-计数器"><a href="#2-计数器" class="headerlink" title="2 计数器"></a>2 计数器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 1 定义计数器</span><br><span class="line">conter-reset: 计数器名 初始值（默认 0）</span><br><span class="line"># 2 定义计数器递增规则</span><br><span class="line">counter-increment: 计数器名 递增值（默认 1）</span><br><span class="line"># 3 使用计数器</span><br><span class="line">counter(counterName, style)</span><br><span class="line">	style：即 list-style-type 支持的值，默认是数字</span><br><span class="line">	显示结果：1 2 3 ...</span><br><span class="line">counters(counterName, string, style)</span><br><span class="line">	string：指定序号和子序号之间的符号</span><br><span class="line">	显示结果：1.1 1.2 2.1 ...</span><br></pre></td></tr></table></figure>

<h2 id="1-3-padding"><a href="#1-3-padding" class="headerlink" title="1.3 padding"></a>1.3 padding</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">padding: [ &lt;length&gt; | &lt;percentage&gt; ]&#123;1,4&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>取值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;length&gt;</code></td>
<td>指定值</td>
</tr>
<tr>
<td><code>&lt;percentage&gt;</code></td>
<td>相对于父元素宽度的百分比</td>
</tr>
</tbody></table>
<ol>
<li>块级元素和替换内联元素：有影响</li>
<li>非替换内联元素：<ol>
<li>水平方向有影响</li>
<li>垂直方向不改变元素高度，但是改变背景高度，即会多出来区域，但不占据空间</li>
</ol>
</li>
</ol>
<h2 id="1-4-border"><a href="#1-4-border" class="headerlink" title="1.4 border"></a>1.4 border</h2><h3 id="1-语法-1"><a href="#1-语法-1" class="headerlink" title="1 语法"></a>1 语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">border: boder-color || boder-style || border-width</span><br><span class="line"></span><br><span class="line">border-方位单词：单独设置某一个边</span><br></pre></td></tr></table></figure>

<h4 id="1-border-width"><a href="#1-border-width" class="headerlink" title="1 border-width"></a>1 border-width</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-width: [ &lt;length&gt; | thin | medium | thick ]&#123;1,4&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>取值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;legnth&gt;</code></td>
<td>指定值</td>
</tr>
<tr>
<td><code>thin</code></td>
<td>薄，等同于 <code>1px</code></td>
</tr>
<tr>
<td><code>medium</code>（默认）</td>
<td>薄厚均匀，等同于 <code>3px</code></td>
</tr>
<tr>
<td><code>thick</code></td>
<td>厚，等同于 <code>4px</code></td>
</tr>
</tbody></table>
<h4 id="2-border-style"><a href="#2-border-style" class="headerlink" title="2 border-style"></a>2 border-style</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-style: [ none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset ]&#123;1,4&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>取值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code>（默认）</td>
<td>不显示边框，none 值优先级最低，如果存在其他的重叠边框，则会显示为那个边框</td>
</tr>
<tr>
<td><code>hidden</code></td>
<td>不显示边框，hidden 值优先级最高，如果存在其他的重叠边框，边框也不会显示。</td>
</tr>
<tr>
<td><code>solid</code></td>
<td>单实线</td>
</tr>
<tr>
<td><code>double</code></td>
<td>双实线，边框宽最少3px才有效果</td>
</tr>
<tr>
<td><code>dotted</code></td>
<td>点画线</td>
</tr>
<tr>
<td><code>dashed</code></td>
<td>虚线</td>
</tr>
<tr>
<td><code>groove</code></td>
<td>雕刻效果，与 <code>ridge</code> 相反</td>
</tr>
<tr>
<td><code>ridge</code></td>
<td>浮雕效果，与 <code>groove</code> 相反</td>
</tr>
<tr>
<td><code>inset</code></td>
<td>陷入效果</td>
</tr>
<tr>
<td><code>outset</code></td>
<td>突出效果</td>
</tr>
</tbody></table>
<h4 id="3-border-color"><a href="#3-border-color" class="headerlink" title="3 border-color"></a>3 border-color</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-color: [ currentcolor | &lt;color&gt; ]&#123;1,4&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>取值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>currentcolor</code>（默认）</td>
<td>默认为字体颜色</td>
</tr>
<tr>
<td><code>&lt;color&gt;</code></td>
<td>颜色值</td>
</tr>
</tbody></table>
<h3 id="2-圆角"><a href="#2-圆角" class="headerlink" title="2 圆角"></a>2 圆角</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">border-radius: [ &lt;length&gt; | &lt;percentage&gt; ]&#123;1,4&#125; [ / [ &lt;length&gt; | &lt;percentage&gt; ]&#123;1,4&#125; ]?</span><br><span class="line"></span><br><span class="line">border-垂直-水平-radius: 水平半径 垂直半径? // 为每个角单独设置</span><br><span class="line"></span><br><span class="line">1 第一组值设置水平半径，第二组值设置垂直半径</span><br><span class="line">2 垂直半径省略则表示同水平一致</span><br><span class="line">3 上右下左：`左上角`，`右上角`，`右下角`，`左下角`</span><br><span class="line">4 最大尺寸 &amp; 等比缩放： 图形尺寸是有限的，所以圆角半径设置过大时，也只会按照最大尺寸来算，且值会根据设置时的比例变化</span><br><span class="line">	例如</span><br><span class="line">        * border box 宽200px，高300px，此时设置 `border-radius: 300px;`</span><br><span class="line">        * 水平半径最大只能到200px，所以按200px算，垂直半径虽然能到300px，但是设置时`300:300`水平与垂直比例是`1:1`，垂直半径也要跟着变化，结果水平和垂直半径都是200px</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;percentage&gt;</code></td>
<td>相对于 <code>border box</code> 的百分比</td>
</tr>
<tr>
<td><code>&lt;length&gt;</code></td>
<td>长度</td>
</tr>
</tbody></table>
<h2 id="1-5-margin"><a href="#1-5-margin" class="headerlink" title="1.5 margin"></a>1.5 margin</h2><h3 id="1-语法-2"><a href="#1-语法-2" class="headerlink" title="1 语法"></a>1 语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">margin: [ &lt;length&gt; | &lt;percentage&gt; | auto ]&#123;1,4&#125;</span><br><span class="line"></span><br><span class="line">margin-方位单词：单独设置某一个边</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>auto</code></td>
<td>浏览器会自动选择一个合适的margin来应用</td>
</tr>
<tr>
<td><code>&lt;length&gt;</code></td>
<td>指定值</td>
</tr>
<tr>
<td><code>&lt;percentage&gt;</code></td>
<td>相对于父元素宽度的百分比</td>
</tr>
</tbody></table>
<ol>
<li>margin 对块级元素有影响，且垂直方向有 margin 合并</li>
<li>margin 对替换内联元素有影响，且垂直方向无 margin 合并</li>
<li>margin 对非替换内联元素水平方向有影响，垂直方向无影响</li>
</ol>
<h3 id="2-margin-atuo"><a href="#2-margin-atuo" class="headerlink" title="2 margin: atuo"></a>2 margin: atuo</h3><h4 id="1-计算规则"><a href="#1-计算规则" class="headerlink" title="1 计算规则"></a>1 计算规则</h4><ol>
<li>如果一侧定值，一侧 <code>auto</code>，则 <code>auto</code> 为剩余空间大小。</li>
<li>如果两侧均是 <code>auto</code>，则平分剩余空间</li>
</ol>
<h4 id="2-触发计算前提条件"><a href="#2-触发计算前提条件" class="headerlink" title="2 触发计算前提条件"></a>2 触发计算前提条件</h4><ol>
<li><code>width</code> 或 <code>height</code> 为 <code>auto</code> 时，元素是具有对应方向的自动填充特性</li>
<li>自动填充特性<ol>
<li>块级元素 <code>width</code> 为 <code>auto</code> 时，水平方向会自动填充</li>
<li>绝对定位元素<ol>
<li>如果设置 <code>left</code> 和 <code>right</code> 为 0，则水平方向填充特性</li>
<li>如果设置 <code>top</code> 和 <code>bottom</code> 为 0，则垂直方向有填充特性</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="3-margin-合并"><a href="#3-margin-合并" class="headerlink" title="3 margin 合并"></a>3 margin 合并</h3><h4 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h4><ol>
<li><strong>块级元素</strong>的上外边距（margin-top）与下外边距（margin-bottom）有时会合并为单个外边距</li>
<li>不包括浮动和绝对定位元素，尽管浮动和绝对定位可以让元素块状化</li>
</ol>
<h4 id="2-场景"><a href="#2-场景" class="headerlink" title="2 场景"></a>2 场景</h4><ol>
<li><p>相邻兄弟元素 margin 合并</p>
</li>
<li><p>margin-top 传递</p>
<ol>
<li><p>块级元素顶部线与父元素顶部线重叠，则此块级元素的 margin-top 值会传递给父元素</p>
</li>
<li><p>解决 margin-top 传递</p>
<ol>
<li><p>父元素设置为块状格式化上下文元素</p>
<ol>
<li>给父元素设置 <code>overflow: hidden</code></li>
<li>父元素转为行内块元素</li>
<li>父元素设置浮动</li>
</ol>
</li>
<li><p>父元素设置 border-top 值</p>
</li>
<li><p>父元素设置 padding-top 值</p>
</li>
<li><p>父元素和第一个子元素之间添加内联元素进行分隔</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>margin-bottom 传递</p>
<ol>
<li>块级元素底部线与父元素底部线重叠，并且父元素的高度是 auto，则此块级元素的 margin-bottom 值会传递给父元素</li>
<li>解决margin-bottom 传递<ol>
<li>父元素设置为块状格式化上下文元素</li>
<li>父元素设置 border-bottom 值</li>
<li>父元素设置 padding-bottom 值</li>
<li>父元素和最后一个子元素之间添加内联元素进行分隔</li>
<li>父元素设置 height、min-height 或 max-height</li>
</ol>
</li>
</ol>
</li>
<li><p>空块级元素的 margin 合并</p>
<ul>
<li>解决<ol>
<li>设置垂直方向的 border；</li>
<li>设置垂直方向的 padding；</li>
<li>里面添加内联元素（直接 Space 键空格是没用的）；</li>
<li>设置 height 或者 min-height。</li>
</ol>
</li>
</ul>
</li>
</ol>
<h4 id="3-计算规则"><a href="#3-计算规则" class="headerlink" title="3 计算规则"></a>3 计算规则</h4><ol>
<li>如果合并外边距皆为正，取最大值</li>
<li>如果合并外边距皆为负，取最小值（即绝对值最大值）</li>
<li>如果合并外边距有正有负，取最大正外边距与最小负外边距之和</li>
</ol>
<h3 id="4-margin-无效的场景"><a href="#4-margin-无效的场景" class="headerlink" title="4 margin 无效的场景"></a>4 margin 无效的场景</h3><ol>
<li>非替换内联元素的垂直方向（水平方向有效）</li>
<li><code>&lt;tr&gt;&lt;td&gt;</code>标签或者 display为 <code>table-row table-cell</code> 的元素</li>
<li>绝对定位元素非定位方位的 margin 值表面“无效”</li>
</ol>
<h2 id="1-6-盒子宽高"><a href="#1-6-盒子宽高" class="headerlink" title="1.6 盒子宽高"></a>1.6 盒子宽高</h2><h3 id="1-box-sizing"><a href="#1-box-sizing" class="headerlink" title="1 box-sizing"></a>1 box-sizing</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">box-sizing: content-box | border-box</span><br><span class="line"></span><br><span class="line">注：伪元素需要专门设置，* 选择器无效</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>content-box</code>（默认）</td>
<td>width/height 针对内容盒子</td>
</tr>
<tr>
<td><code>border-box</code></td>
<td>width/height 针对边框盒子</td>
</tr>
</tbody></table>
<h3 id="2-width"><a href="#2-width" class="headerlink" title="2 width"></a>2 width</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">width: auto | &lt;length&gt; | &lt;percentage&gt; | min-content | max-content | fit-content</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>auto</code>（默认）</td>
<td>浏览器将会为指定的元素计算并选择一个宽度.</td>
</tr>
<tr>
<td><code>&lt;length&gt;</code></td>
<td>指定值</td>
</tr>
<tr>
<td><code>&lt;percentage&gt;</code></td>
<td>指定为包含块宽度的百分比</td>
</tr>
<tr>
<td><code>fill-available</code></td>
<td>元素宽度自动填满可用空间</td>
</tr>
<tr>
<td><code>fit-content</code></td>
<td>元素宽度包裹内容，文本内容正常换行。如浮动、绝对定位、inline-block 元素或 table 元素</td>
</tr>
<tr>
<td><code>min-content</code></td>
<td>元素宽度为内部元素”首选最小宽度”最大的那一行的宽度</td>
</tr>
<tr>
<td><code>max-content</code></td>
<td>元素宽度为内部元素宽度值最大的那个元素的宽度</td>
</tr>
</tbody></table>
<ol>
<li>首选最小宽度<ol>
<li>指的是元素最适合的最小宽度</li>
<li>类似图片这样的替换元素的最小宽度就是该元素内容本身的宽度</li>
<li>文本<ul>
<li>CJK（中日韩）可以任意断行，最小宽度就是每个字符的宽度</li>
<li>non-CJK一般在空格、短横线、问号以及其他非英文字符等断行，最小宽度由连续的英文字符单元决定</li>
</ul>
</li>
</ol>
</li>
<li>fit-content 和 max-content 区别<ol>
<li>两者的元素宽度其实都是内部元素最大的那个宽度</li>
<li>区别在于 fit-content 内部元素文字可以正常换行，而 max-content 内部元素文字不换行</li>
</ol>
</li>
<li>CSS 流体布局下的宽度分离原则<ol>
<li>宽度分离原则即CSS 中的 width 属性不与影响宽度的 padding/border（有时候包括 margin）属性共存</li>
<li>应该width 独立占用一层标签，而padding、border、margin 利用流动性在内部自适应呈现</li>
</ol>
</li>
</ol>
<h3 id="3-height"><a href="#3-height" class="headerlink" title="3 height"></a>3 height</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">height: auto | &lt;length&gt; | &lt;percentage&gt; | min-content | max-content | fit-content</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>取值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>auto</code>（默认）</td>
<td>浏览器将会为指定的元素计算并选择一个高度.</td>
</tr>
<tr>
<td><code>&lt;length&gt;</code></td>
<td>指定值</td>
</tr>
<tr>
<td><code>&lt;percentage&gt;</code></td>
<td>指定为包含块高度的百分比</td>
</tr>
<tr>
<td><code>fill-available</code></td>
<td>充分利用可用空间</td>
</tr>
<tr>
<td><code>fit-content</code></td>
<td>收缩到包裹内容</td>
</tr>
<tr>
<td><code>min-content</code></td>
<td>收缩到最小</td>
</tr>
<tr>
<td><code>max-content</code></td>
<td>最大内容高度</td>
</tr>
</tbody></table>
<h3 id="4-min-width-max-width、min-height-max-height"><a href="#4-min-width-max-width、min-height-max-height" class="headerlink" title="4 min-width/max-width、min-height/max-height"></a>4 min-width/max-width、min-height/max-height</h3><h4 id="1-与众不同的初始值"><a href="#1-与众不同的初始值" class="headerlink" title="1 与众不同的初始值"></a>1 与众不同的初始值</h4><ul>
<li>width / height 的默认值是 auto</li>
<li>min-width / min-height 的默认值是auto（w3c/mdn上是0）</li>
<li>max-width / max-height的默认值是none</li>
</ul>
<h4 id="2-权重（width-height-规则相同）"><a href="#2-权重（width-height-规则相同）" class="headerlink" title="2 权重（width / height 规则相同）"></a>2 权重（width / height 规则相同）</h4><ol>
<li><p>width，min-width，max-width只有其中一个，则最终宽度为其值</p>
</li>
<li><p>有width 和 max-width，则最终宽度不能大于max-width</p>
<ul>
<li><code>width &lt; max-width</code> 时，最终宽度为width的值</li>
<li><code>width &gt; max-widht</code> 时，最终宽度为max-width的值</li>
</ul>
</li>
<li><p>有width 和 min-width，则最终宽度不能小于min-width</p>
<ul>
<li><p><code>width &gt; min-width</code> 时，最终宽度为width的值</p>
</li>
<li><p><code>width &lt; min-widht</code> 时，最终宽度为min-width的值</p>
</li>
</ul>
</li>
<li><p>有min-width和max-width，则最终宽度为二者中较大的那个值</p>
<ul>
<li><p><code>min-width &lt; max-width</code> 时，则最终宽度为max-width的值</p>
</li>
<li><p><code>min-width &gt; max-width</code> 时，则最终宽度为min-width的值</p>
</li>
</ul>
</li>
<li><p>有width，min-width，max-width</p>
<ul>
<li><p><code>min-width &gt; max-width</code>，无论width值如何，最终宽度都是min-width的值</p>
</li>
<li><p><code>min-width &lt; max-width</code>，根据width取值，最终宽度在最小和最大宽度之间</p>
<ul>
<li><code>width &lt; min-width &lt; max-width</code>，则最终宽度为min-width的值</li>
<li><code>min-width &lt; width &lt; max-width</code>，则最终宽度为width的值</li>
<li><code>min-width &lt; max-width &lt; width</code>，则最终宽度为max-width的值</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="1-7-总结"><a href="#1-7-总结" class="headerlink" title="1.7 总结"></a>1.7 总结</h2><ol>
<li>块级元素: margin 上下可能有折叠</li>
<li>行内非替换元素<ol>
<li>width、height、margin-top、margin-bottom 不起作用</li>
<li>padding-top、padding-bottom、border-top、border-bottom 效果比较特殊，会撑大区域但不占据空间</li>
</ol>
</li>
</ol>
<h2 id="1-8-盒子阴影"><a href="#1-8-盒子阴影" class="headerlink" title="1.8 盒子阴影"></a>1.8 盒子阴影</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">box-shadow:</span><br><span class="line">[ </span><br><span class="line">	inset? </span><br><span class="line">	[&lt;offset-x&gt; &lt;offset-y&gt;] </span><br><span class="line">	&lt;blur-radius&gt;? </span><br><span class="line">	&lt;spred-radius&gt;? </span><br><span class="line">	&lt;color&gt;? </span><br><span class="line">]#</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>inset?</code></td>
<td>默认阴影向外扩散 <code>outset</code>，<code>inset</code> 设置为向内扩散</td>
</tr>
<tr>
<td><code>[&lt;offset-x&gt; &lt;offset-y&gt;]</code></td>
<td>阴影 X 轴和 Y 轴的偏移量（必须），<code>&lt;length&gt;</code></td>
</tr>
<tr>
<td><code>&lt;blur-radius&gt;?</code></td>
<td>模糊半径，即阴影的虚实程度，<code>&lt;length&gt;</code></td>
</tr>
<tr>
<td><code>&lt;spred-radius&gt;?</code></td>
<td>扩散距离，默认为0，取正值时，阴影扩大；取负值时，阴影收缩</td>
</tr>
<tr>
<td><code>&lt;color&gt;?</code></td>
<td>阴影颜色</td>
</tr>
</tbody></table>
<h1 id="二-元素类型"><a href="#二-元素类型" class="headerlink" title="二 元素类型"></a>二 元素类型</h1><h2 id="2-1-display"><a href="#2-1-display" class="headerlink" title="2.1 display"></a>2.1 display</h2><h3 id="1-单值语法-amp-双值语法"><a href="#1-单值语法-amp-双值语法" class="headerlink" title="1 单值语法 &amp; 双值语法"></a>1 单值语法 &amp; 双值语法</h3><table>
<thead>
<tr>
<th>single value</th>
<th>two value</th>
</tr>
</thead>
<tbody><tr>
<td><code>block</code></td>
<td><code>block flow</code></td>
</tr>
<tr>
<td><code>flow-root</code></td>
<td><code>block flow-root</code></td>
</tr>
<tr>
<td><code>inline</code></td>
<td><code>inline flow</code></td>
</tr>
<tr>
<td><code>inline-block</code></td>
<td><code>inline flow-root</code></td>
</tr>
<tr>
<td><code>flex</code></td>
<td><code>block flex</code></td>
</tr>
<tr>
<td><code>inline-flex</code></td>
<td><code>inline flex</code></td>
</tr>
<tr>
<td><code>grid</code></td>
<td><code>block grid</code></td>
</tr>
<tr>
<td><code>inline-grid</code></td>
<td><code>inline grid</code></td>
</tr>
<tr>
<td><code>table</code></td>
<td><code>block table</code></td>
</tr>
<tr>
<td><code>inline-table</code></td>
<td><code>inline table</code></td>
</tr>
</tbody></table>
<ul>
<li>双值语法未广泛支持，但可以帮助理解单值语法时 <code>&lt;display-outside&gt;</code> 和 <code>&lt;display-inside&gt;</code> 的默认值</li>
</ul>
<h3 id="2-语法"><a href="#2-语法" class="headerlink" title="2 语法"></a>2 语法</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">display</span>: [ &lt;display-outside&gt; || &lt;display-inside&gt; ] | &lt;display-listitem&gt; | &lt;display-internal&gt; | &lt;display-box&gt; | &lt;display-legacy&gt;</span><br></pre></td></tr></table></figure>

<h4 id="1-lt-display-outside-gt"><a href="#1-lt-display-outside-gt" class="headerlink" title="1 &lt;display-outside&gt;"></a>1 <code>&lt;display-outside&gt;</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 决定了元素类型</span><br><span class="line">&lt;display-outside&gt; = block | inline</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>block</code></td>
<td>块级元素</td>
</tr>
<tr>
<td><code>inline</code>（默认）</td>
<td>行内级元素</td>
</tr>
</tbody></table>
<h4 id="2-lt-display-inside-gt"><a href="#2-lt-display-inside-gt" class="headerlink" title="2 &lt;display-inside&gt;"></a>2 <code>&lt;display-inside&gt;</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 决定了内部元素布局方式</span><br><span class="line">&lt;display-inside&gt; = flow | flow-root | table | flex | grid | ruby</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>flow-root</code></td>
<td>触发 BFC</td>
</tr>
<tr>
<td><code>table</code></td>
<td>表现如同 <code>&lt;table&gt;</code></td>
</tr>
<tr>
<td><code>flex</code></td>
<td>弹性布局</td>
</tr>
<tr>
<td><code>grid</code></td>
<td>栅格布局</td>
</tr>
<tr>
<td><code>flow</code></td>
<td>了解</td>
</tr>
<tr>
<td><code>ruby</code></td>
<td>了解，可以加旁注标记，如中文的拼音</td>
</tr>
</tbody></table>
<h4 id="3-lt-display-listitem-gt"><a href="#3-lt-display-listitem-gt" class="headerlink" title="3 &lt;display-listitem&gt;"></a>3 <code>&lt;display-listitem&gt;</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;display-listitem&gt; = &lt;display-outside&gt;? &amp;&amp; [ flow | flow-root ]? &amp;&amp; list-item</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>list-item</code></td>
<td>同 <code>&lt;li&gt;</code>，可以搭配 <code>list-style-type</code> 和 <code>list-style-position</code> 使用</td>
</tr>
</tbody></table>
<h4 id="4-lt-display-internal-gt"><a href="#4-lt-display-internal-gt" class="headerlink" title="4 &lt;display-internal&gt;"></a>4 <code>&lt;display-internal&gt;</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;display-internal&gt; = table-row-group | table-header-group | table-footer-group | table-row | table-cell | table-column-group | table-column | table-caption | ruby-base | ruby-text | ruby-base-container | ruby-text-container</span><br><span class="line"></span><br><span class="line">1 内部属性值</span><br><span class="line">2 类似 table 和 ruby 等有复杂内部结构的布局模块，它们的子孙有不同的填充方式</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>table-header-group</code></td>
<td>同 <code>&lt;thead&gt;</code></td>
</tr>
<tr>
<td><code>table-row-group</code></td>
<td>同 <code>&lt;tbody&gt;</code></td>
</tr>
<tr>
<td><code>table-footer-group</code></td>
<td>同 <code>&lt;tfoot&gt;</code></td>
</tr>
<tr>
<td><code>table-caption</code></td>
<td>同 <code>&lt;caption&gt;</code></td>
</tr>
<tr>
<td><code>table-row</code></td>
<td>同 <code>&lt;tr&gt;</code></td>
</tr>
<tr>
<td><code>table-cell</code></td>
<td>同 <code>&lt;td&gt;</code></td>
</tr>
<tr>
<td><code>table-column-group</code></td>
<td>同 <code>&lt;colgroup&gt;</code></td>
</tr>
<tr>
<td><code>table-column</code></td>
<td>同 <code>&lt;col&gt;</code></td>
</tr>
<tr>
<td><code>ruby-base</code></td>
<td>同 <code>&lt;rb&gt;</code></td>
</tr>
<tr>
<td><code>ruby-text</code></td>
<td>同 <code>&lt;rt&gt;</code></td>
</tr>
<tr>
<td><code>ruby-base-container</code></td>
<td>同 <code>&lt;rbc&gt;</code></td>
</tr>
<tr>
<td><code>ruby-text-container</code></td>
<td>同 <code>&lt;rtc&gt;</code></td>
</tr>
</tbody></table>
<h4 id="5-lt-display-box-gt"><a href="#5-lt-display-box-gt" class="headerlink" title="5 &lt;display-box&gt;"></a>5 <code>&lt;display-box&gt;</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;display-box&gt; = contents | none</span><br></pre></td></tr></table></figure>

<h4 id="6-lt-display-legacy-gt"><a href="#6-lt-display-legacy-gt" class="headerlink" title="6 &lt;display-legacy&gt;"></a>6 <code>&lt;display-legacy&gt;</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;display-legacy&gt; = inline-block | inline-flex | inline-grid | inline-table | inline-list-item</span><br></pre></td></tr></table></figure>

<h2 id="2-2-元素分类"><a href="#2-2-元素分类" class="headerlink" title="2.2 元素分类"></a>2.2 元素分类</h2><p><img src="https://gitee.com/an3/mbp/raw/master/css/%E5%85%83%E7%B4%A0%E5%88%86%E7%B1%BB.png"></p>
<h3 id="1-按照显示（是否在同一行）分类"><a href="#1-按照显示（是否在同一行）分类" class="headerlink" title="1 按照显示（是否在同一行）分类"></a>1 按照显示（是否在同一行）分类</h3><h4 id="1-块级元素"><a href="#1-块级元素" class="headerlink" title="1 块级元素"></a>1 块级元素</h4><ol>
<li><p>独占父元素一行，自上而下排列</p>
</li>
<li><p>宽度、高度和内外边距可以直接设置</p>
<ol>
<li>宽度：默认为父元素宽度的 <code>100%</code></li>
<li>高度：默认为 <code>0</code>，由内容撑开</li>
</ol>
</li>
<li><p>块级元素是一个容器或盒子，可以容纳行内元素或块级元素（<code>p h dt</code> 等文字类块级元素内部不能放块级元素）</p>
</li>
</ol>
<h4 id="2-行内元素"><a href="#2-行内元素" class="headerlink" title="2 行内元素"></a>2 行内元素</h4><ol>
<li>包裹性：默认宽高就是它本身内容的宽高</li>
<li>自适应性：在父元素一行显示，从左至右排列，如果一行不足以容纳，会换行</li>
<li>直接设置宽高无效（不可以设置宽高）</li>
<li>行内元素一般只包含行内元素<ul>
<li><code>&lt;a&gt;</code> 中不能容纳 <code>&lt;a&gt;</code></li>
<li><code>&lt;a&gt;</code> 中可以容纳块级元素</li>
</ul>
</li>
</ol>
<h4 id="3-行内块元素"><a href="#3-行内块元素" class="headerlink" title="3 行内块元素"></a>3 行内块元素</h4><ol>
<li><p>包裹性：默认宽高就是它本身内容的宽高</p>
</li>
<li><p>自适应性：在一行显示，从左至右排列（和其它行内或行内块元素之间会有空白缝隙），如果一行不足以容纳，会换行</p>
</li>
<li><p>宽度、高度和内外边距可以直接设置</p>
</li>
<li><p>默认行内块元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;img&gt;</span><br><span class="line">&lt;input&gt; &lt;button&gt; &lt;select&gt; &lt;textarea&gt;</span><br><span class="line">&lt;td&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-按照内容（是否会被浏览器替换）分类"><a href="#2-按照内容（是否会被浏览器替换）分类" class="headerlink" title="2 按照内容（是否会被浏览器替换）分类"></a>2 按照内容（是否会被浏览器替换）分类</h3><h4 id="1-概述-1"><a href="#1-概述-1" class="headerlink" title="1 概述"></a>1 概述</h4><ol>
<li><p>根据 “外在盒子” 把元素分为内联元素和块级元素</p>
</li>
<li><p>根据是否具有可替换内容，把元素分为替换元素和非替换元素</p>
<ol>
<li><p>替换元素</p>
<ol>
<li>元素本身没有实际内容，浏览器根据元素的类型和属性，来决定元素具体显示内容，如 img、input、textarea、iframe、video、audio、embed、canvas、object…</li>
<li>匿名可替换元素：通过 CSS content 属性来插入的对象被称作匿名可替换元素</li>
<li>所有的替换元素都是内联元素</li>
</ol>
</li>
<li><p>非替换元素</p>
<ol>
<li>元素本身有实际内容，浏览器直接将其内容显示出来</li>
<li>块级元素都是不可替换元素，即可以认为替换/非替换是针对内联元素的</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="2-替换元素的特性"><a href="#2-替换元素的特性" class="headerlink" title="2 替换元素的特性"></a>2 替换元素的特性</h4><ol>
<li><p>内容的外观不受页面上的 CSS 的影响</p>
<ul>
<li>替换元素是一种外部对象，它们外观的渲染，是独立于 CSS 的</li>
<li>样式表现在css作用域之外，如果要替换元素本身的外观，需要类似appearance的属性。或者是浏览器本身暴露的接口。但是直接<code>input[type=&#39;checkbox&#39;]&#123;&#125;</code>没办法改变内间距背景色等特性</li>
</ul>
</li>
<li><p>有自己的尺寸</p>
<ul>
<li>在 Web 中，很多替换元素在没有明确尺寸设定的情况下，其默认的尺寸（不包括边框）是 300 像素×150 像素，如 <code>&lt;video&gt; &lt;iframe&gt; &lt;canvas&gt;</code></li>
<li>少部分替换元素为 0 像素，如<code>&lt;img&gt;</code></li>
</ul>
</li>
</ol>
<ul>
<li>表单元素的替换元素的尺寸则和浏览器有关，没有明显的规律</li>
</ul>
<ol start="3">
<li><p>在很多 CSS 属性上有自己的一套表现规则</p>
<ul>
<li>如 <code>vertical-align</code> 默认值的 baseline ，但对于替换元素，默认为元素的下边缘</li>
</ul>
</li>
</ol>
<h4 id="3-替换元素的尺寸计算规则"><a href="#3-替换元素的尺寸计算规则" class="headerlink" title="3 替换元素的尺寸计算规则"></a>3 替换元素的尺寸计算规则</h4><h5 id="1-尺寸类型"><a href="#1-尺寸类型" class="headerlink" title="1 尺寸类型"></a>1 尺寸类型</h5><ol>
<li>固有尺寸<ul>
<li>指的是替换内容原本的尺寸</li>
<li>如图片，视频都有自身的尺寸</li>
</ul>
</li>
<li>HTML 尺寸<ul>
<li>HTML 尺寸只能通过HTML 原生属性改变</li>
<li>HTML 原生属性，如<code>&lt;img&gt;</code>的 width 和 height 属性、<code>&lt;input&gt;</code>的 size 属性、<code>&lt;textarea&gt;</code>的 cols 和 rows 属性等</li>
</ul>
</li>
<li>CSS 尺寸<ul>
<li>可以通过 CSS 的 width 和 height 或者 max-width/min-width 和max-height/min-height 设置的尺寸</li>
<li>对应盒尺寸中的 content box</li>
</ul>
</li>
</ol>
<h5 id="2-计算规则"><a href="#2-计算规则" class="headerlink" title="2 计算规则"></a>2 计算规则</h5><ol>
<li>没有 CSS 尺寸和 HTML 尺寸，则使用固有尺寸作为最终的宽高</li>
<li>没有 CSS 尺寸，则使用 HTML尺寸作为最终的宽高</li>
<li>有 CSS 尺寸，则最终尺寸由 CSS 属性决定</li>
<li>如果固有尺寸含有固有的宽高比，css尺寸和html尺寸如果只设置了宽高中的一个，则另一个值根据固有尺寸宽高比变化</li>
<li>如果以上都不符合，则最终宽度表现为 300 像素，高度为 150 像素<ul>
<li><code>&lt;img&gt;</code> 较为特殊<ul>
<li>chrome下默认为0*0</li>
<li>firefox下默认为0*22，且firfox下如果省略src属性，则<code>&lt;img&gt;</code>不是替换元素，而是一个普通的内联元素</li>
</ul>
</li>
</ul>
</li>
<li>内联替换元素和块级替换元素使用上面同一套尺寸计算规则<ul>
<li>即内联替换元素块级化，计算规则不变</li>
</ul>
</li>
<li>无法改变替换元素内容的固有尺寸<ul>
<li>我们为<code>&lt;img&gt;</code>设置宽高，好像是覆盖了固有尺寸，其实改变的是content box的宽高，而<code>&lt;img&gt;</code>的content box替换内容默认适配方式是填充（fill）</li>
<li>css3替换元素的替换内容的适配方式可以通过<code>object-fit</code> 属性修改</li>
</ul>
</li>
</ol>
<h1 id="三-内联盒模型"><a href="#三-内联盒模型" class="headerlink" title="三 内联盒模型"></a>三 内联盒模型</h1><h2 id="3-1-组成"><a href="#3-1-组成" class="headerlink" title="3.1 组成"></a>3.1 组成</h2><h3 id="1-内容区域-content-area"><a href="#1-内容区域-content-area" class="headerlink" title="1 内容区域 content area"></a>1 内容区域 <code>content area</code></h3><ol>
<li>文字内容区域可以理解为选中文字时的区域<ol>
<li><code>content area</code> 高度由 <code>font-size</code> 和 <code>font-family</code> 决定</li>
<li><code>font-family</code> 为 <code>simsun(宋体)</code> 时，<code>content area = font-size</code></li>
</ol>
</li>
<li>图片这样的替换元素，内容区域可以看成元素自身</li>
</ol>
<h3 id="2-内联盒子-inline-box"><a href="#2-内联盒子-inline-box" class="headerlink" title="2 内联盒子 inline box"></a>2 内联盒子 <code>inline box</code></h3><ol>
<li>内联盒子：内联元素都有一个内联盒子</li>
<li>匿名内联盒子：纯文本<ul>
<li>注意：并不是所有光秃秃的文字都是“匿名内联盒子”，关键要看前后的标签是内联还是块级</li>
</ul>
</li>
</ol>
<h3 id="3-行框盒子-line-box"><a href="#3-行框盒子-line-box" class="headerlink" title="3 行框盒子 line box"></a>3 行框盒子 <code>line box</code></h3><ol>
<li>由连续的“内联盒子”组成的一行就是行框盒子<ol>
<li><code>inline</code> 内联元素形成行框盒子的是内部的文字，如果内部为空，就形不成行框盒子</li>
<li><code>inline-block</code> 内联元素形成行框盒子的是元素本身，内部为空也能形成行框盒子</li>
</ol>
</li>
<li>行框盒子的高度是由高度最高的那个“内联盒子”决定</li>
</ol>
<h3 id="4-空白幽灵节点-strut"><a href="#4-空白幽灵节点-strut" class="headerlink" title="4 空白幽灵节点 strut"></a>4 空白幽灵节点 <code>strut</code></h3><ol>
<li>每个 <code>line-box</code> 起始位置都有一个具有该元素的字体和行高属性的 0 宽度的内联盒，此内联盒叫做 <code>strut</code>（支柱）。 </li>
<li>永远透明，无法获取，表现如同文本节点一样，也是个盒子</li>
</ol>
<h2 id="3-2-行高"><a href="#3-2-行高" class="headerlink" title="3.2 行高"></a>3.2 行高</h2><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1 概念"></a>1 概念</h3><p><img src="https://gitee.com/an3/mbp/raw/master/css/%E5%A4%9A%E8%A1%8C.png"><br><img src="https://gitee.com/an3/mbp/raw/master/css/%E5%8D%95%E8%A1%8C.png"></p>
<table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>x-height</code></td>
<td>小写字母 x 的高度，即基线与中线的距离，CSS 中单位为 <code>ex</code></td>
</tr>
<tr>
<td><code>content area</code></td>
<td><code>≈ font-size</code></td>
</tr>
<tr>
<td><code>line-height</code></td>
<td>行高，即两基线之间的距离，等价于 <code>font-size + 行间距</code></td>
</tr>
</tbody></table>
<ul>
<li>基线<ol>
<li>文本内联元素的基线就是小写 <code>x</code> 的下边缘</li>
<li>类似图片这样的元素的基线就是其下边缘</li>
<li><code>inline-block</code> 元素<ol>
<li>如果该元素中有内联元素，基线就是最后一行内联元素的基线</li>
<li>如果该元素内没有内联元素或者 <code>overflow</code> 不是 <code>visible</code>，其基线就是 <code>margin</code> 的底边缘</li>
</ol>
</li>
</ol>
</li>
</ul>
<h3 id="2-line-height-amp-font-size"><a href="#2-line-height-amp-font-size" class="headerlink" title="2 line-height &amp; font-size"></a>2 <code>line-height</code> &amp; <code>font-size</code></h3><h4 id="1-line-height-lt-font-size"><a href="#1-line-height-lt-font-size" class="headerlink" title="1 line-height &lt; font-size"></a>1 <code>line-height &lt; font-size</code></h4><p><img src="https://gitee.com/an3/mbp/raw/master/css/%E8%A1%8C%E9%AB%98%E5%B0%8F%E4%BA%8E%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F.png"></p>
<ul>
<li>此时间距为负，会发生重叠</li>
</ul>
<h4 id="2-line-height-font-size"><a href="#2-line-height-font-size" class="headerlink" title="2 line-height = font-size"></a>2 <code>line-height = font-size</code></h4><p><img src="https://gitee.com/an3/mbp/raw/master/css/%E8%A1%8C%E9%AB%98%E7%AD%89%E4%BA%8E%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F.png"></p>
<ul>
<li>此时间距为 0，刚好不重叠，所以最好设置 <code>line-height &gt; font-size</code></li>
</ul>
<h3 id="3-line-height-amp-height（包含元素的高度）"><a href="#3-line-height-amp-height（包含元素的高度）" class="headerlink" title="3 line-height &amp; height（包含元素的高度）"></a>3 <code>line-height</code> &amp; <code>height</code>（包含元素的高度）</h3><h4 id="1-line-height-lt-height"><a href="#1-line-height-lt-height" class="headerlink" title="1 line-height &lt; height"></a>1 <code>line-height &lt; height</code></h4><p><img src="https://gitee.com/an3/mbp/raw/master/css/%E8%A1%8C%E9%AB%98%E5%B0%8F%E9%AB%98%E5%BA%A6.png"></p>
<ul>
<li>此时文字在包含元素中偏上的位置</li>
</ul>
<h4 id="2-line-height-height"><a href="#2-line-height-height" class="headerlink" title="2 line-height = height"></a>2 <code>line-height = height</code></h4><p><img src="https://gitee.com/an3/mbp/raw/master/css/%E8%A1%8C%E9%AB%98%E7%AD%89%E9%AB%98%E5%BA%A6.png"></p>
<ul>
<li>此时文字在包含元素中垂直居中</li>
</ul>
<h4 id="3-line-height-gt-height"><a href="#3-line-height-gt-height" class="headerlink" title="3 line-height &gt; height"></a>3 <code>line-height &gt; height</code></h4><p><img src="https://gitee.com/an3/mbp/raw/master/css/%E8%A1%8C%E9%AB%98%E5%A4%A7%E9%AB%98%E5%BA%A6.png"></p>
<ul>
<li>此时文字在包含元素中偏下的位置</li>
</ul>
<h3 id="4-行高对元素的影响"><a href="#4-行高对元素的影响" class="headerlink" title="4 行高对元素的影响"></a>4 行高对元素的影响</h3><table>
<thead>
<tr>
<th>元素</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>非替换内联元素</td>
<td><code>line-height</code> 决定高度</td>
</tr>
<tr>
<td>替换元素</td>
<td><code>line-height</code> 无影响</td>
</tr>
<tr>
<td>块级元素</td>
<td><code>line-height</code> 无影响</td>
</tr>
</tbody></table>
<h3 id="5-vertical-align"><a href="#5-vertical-align" class="headerlink" title="5 vertical-align"></a>5 vertical-align</h3><ol>
<li>用来指定内联元素（<code>inline inline-block inline-table</code>）或表格单元格（<code>table-cell</code>）元素的垂直对齐方式</li>
<li>内联元素默认都会受到 <code>line-height</code> 和 <code>vertical-align</code> 的影响</li>
</ol>
<h4 id="1-相对其父元素垂直对齐"><a href="#1-相对其父元素垂直对齐" class="headerlink" title="1 相对其父元素垂直对齐"></a>1 相对其父元素垂直对齐</h4><table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>baseline</code>（默认）</td>
<td>使元素的基线与父元素的基线对齐</td>
</tr>
<tr>
<td><code>sub</code></td>
<td>使元素的基线与父元素的下标基线对齐</td>
</tr>
<tr>
<td><code>super</code></td>
<td>使元素的基线与父元素的上标基线对齐</td>
</tr>
<tr>
<td><code>text-top</code></td>
<td>使元素的顶部与父元素的字体顶部对齐</td>
</tr>
<tr>
<td><code>text-bottom</code></td>
<td>使元素的底部与父元素的字体底部对齐</td>
</tr>
<tr>
<td><code>middle</code></td>
<td>使元素的中部与父元素的基线加上父元素x-height的一半对齐</td>
</tr>
<tr>
<td><code>&lt;length&gt;</code></td>
<td>使元素的基线对齐到父元素的基线之上的给定长度。可以是负数</td>
</tr>
<tr>
<td><code>&lt;percentage&gt;</code></td>
<td>使元素的基线对齐到父元素的基线之上的给定百分比，该百分比是line-height属性的百分比。可以是负数</td>
</tr>
</tbody></table>
<h4 id="2-相对整行垂直对齐"><a href="#2-相对整行垂直对齐" class="headerlink" title="2 相对整行垂直对齐"></a>2 相对整行垂直对齐</h4><table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>top</code></td>
<td>使元素及其后代元素的顶部与整行的顶部对齐</td>
</tr>
<tr>
<td><code>bottom</code></td>
<td>使元素及其后代元素的底部与整行的底部对齐</td>
</tr>
</tbody></table>
<h2 id="3-3-对几个现象的理解"><a href="#3-3-对几个现象的理解" class="headerlink" title="3.3 对几个现象的理解"></a>3.3 对几个现象的理解</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">	&lt;span&gt;&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">div：439.33 * 0</span><br></pre></td></tr></table></figure>

<ul>
<li><code>inline</code> 内联元素形成行框盒子的是内部的文字，内部为空，没有形成行框盒子，所以 div 的内部 <code>span</code> 高度为 0，则 div 的高度也为 0</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">	&lt;span style=&quot;display: inline-block;&quot;&gt;&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">div: 439.33 * 21.33</span><br></pre></td></tr></table></figure>

<ol>
<li><code>inline-block</code> 内联元素形成行框盒子的是元素本身，内部为空也能形成行框盒子，既有了幽灵节点 <code>strut</code></li>
<li>虽然 <code>span</code> 的高度还是 0，但幽灵节点 <code>strut</code> 默认是有行高的，所以 div 的高度不为 0</li>
</ol>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">	div &#123;</span><br><span class="line">		background: #ddd;</span><br><span class="line">		border: 1px solid #000;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">	&lt;img src=&quot;mm.jpg&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/an3/mbp/raw/master/css/lh_va2-1.png"></p>
<ul>
<li>底部有空隙的原因<ol>
<li>img 形成了行框盒子，所以出现了 <code>strut</code></li>
<li><code>vertical-align</code> 默认为 <code>base-line</code> 对齐，strut 的 <code>base-line</code> 为 x 的下边缘，img 的 <code>base-line</code> 为底部</li>
</ol>
</li>
</ul>
<h4 id="1-在图片前边添加文本现象是一样的"><a href="#1-在图片前边添加文本现象是一样的" class="headerlink" title="1 在图片前边添加文本现象是一样的"></a>1 在图片前边添加文本现象是一样的</h4><p><img src="https://gitee.com/an3/mbp/raw/master/css/lh_va2-2.png"></p>
<h4 id="2-解决方式"><a href="#2-解决方式" class="headerlink" title="2 解决方式"></a>2 解决方式</h4><ol>
<li>img 块级化，<code>vertical-align</code> 对块级元素无效（且没有了行框盒子，也就没有了 <code>strut</code>）</li>
<li>修改 <code>vertical-align</code> 为其他值比如 <code>bottom top middle ...</code><ul>
<li>如 <code>bottom</code>，指的是文字内容区域的下边缘和图片的下边缘，自然就没了空隙</li>
</ul>
</li>
<li>减小 <code>line-height</code> 的值，也就是减小行间距，会造成文字向下移动</li>
</ol>
<h3 id="3-单行文本垂直居中"><a href="#3-单行文本垂直居中" class="headerlink" title="3 单行文本垂直居中"></a>3 单行文本垂直居中</h3><ol>
<li>如果包含块没有设置高度，则只要设置 <code>line-height</code> 即可</li>
<li>如果包含块设置了高度，则设置 <code>line-height = height</code></li>
</ol>
<h3 id="4-多行文本垂直居中"><a href="#4-多行文本垂直居中" class="headerlink" title="4 多行文本垂直居中"></a>4 多行文本垂直居中</h3><ol>
<li><p>与单行文本居中，原理一样，使用 <code>span</code> 包含多行文本，将此 <code>span</code> 看成单行文本</p>
</li>
<li><p>设置包含块 <code>line-height = height</code></p>
</li>
<li><p><code>span</code> 设置 </p>
<ol>
<li><code>display: inline-block</code></li>
<li><code>vertical-align: middle</code><ul>
<li>为了让 span 在 div 中居中</li>
</ul>
</li>
<li>一个合适的 <code>line-height</code><ul>
<li>作用于 span 内部文本的显示</li>
</ul>
</li>
</ol>
</li>
<li><p>为何 span 要设置 <code>display: inline-block</code> ?</p>
</li>
</ol>
<ul>
<li>span的display为默认的inline时，形成行框盒子的是span的内容，由于div的line-height会作用于行框盒子的strut，且div的line-height大于span的line-height，所以行框应用的是div的line-height，也就是说span的内容应用的是div的line-height，就会导致文字行距很大</li>
<li>span的display设置为line-block时，形成行框盒子的是span本身，span的内部还会形成一个行框盒子，这时span设置的line-height就会对内部的行框盒子起作用，即span应用的是div的line-height，sanp的内容应用的是span自身的line-height，所以文字就能正常显示</li>
</ul>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #66ccff;font-size:14px;">-------------The End&nbsp;&nbsp;<i class="fa fa-paw"></i>&nbsp;&nbsp;客官请自便-------------</div>
    
</div
      
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/28/css05-%E6%A0%B7%E5%BC%8F/" rel="prev" title="05-样式">
      <i class="fa fa-chevron-left"></i> 05-样式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/28/css07-%E5%B8%83%E5%B1%80/" rel="next" title="07-布局">
      07-布局 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-text">一 盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%A6%82%E8%BF%B0"><span class="nav-text">1.1 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9B%92%E5%AD%90%E7%BB%84%E6%88%90"><span class="nav-text">1 盒子组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AE%E5%80%BC%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-text">2 设置值的规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-content"><span class="nav-text">1.2 content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%AD%E6%B3%95"><span class="nav-text">1 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BA%94%E7%94%A8"><span class="nav-text">2 应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-content-%E8%BE%85%E5%8A%A9%E5%85%83%E7%B4%A0%E7%94%9F%E6%88%90"><span class="nav-text">1 content 辅助元素生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-text">2 计数器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-padding"><span class="nav-text">1.3 padding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-border"><span class="nav-text">1.4 border</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%AD%E6%B3%95-1"><span class="nav-text">1 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-border-width"><span class="nav-text">1 border-width</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-border-style"><span class="nav-text">2 border-style</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-border-color"><span class="nav-text">3 border-color</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%86%E8%A7%92"><span class="nav-text">2 圆角</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-margin"><span class="nav-text">1.5 margin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%AD%E6%B3%95-2"><span class="nav-text">1 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-margin-atuo"><span class="nav-text">2 margin: atuo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E8%A7%84%E5%88%99"><span class="nav-text">1 计算规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A7%A6%E5%8F%91%E8%AE%A1%E7%AE%97%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-text">2 触发计算前提条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-margin-%E5%90%88%E5%B9%B6"><span class="nav-text">3 margin 合并</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9C%BA%E6%99%AF"><span class="nav-text">2 场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%AE%A1%E7%AE%97%E8%A7%84%E5%88%99"><span class="nav-text">3 计算规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-margin-%E6%97%A0%E6%95%88%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-text">4 margin 无效的场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E7%9B%92%E5%AD%90%E5%AE%BD%E9%AB%98"><span class="nav-text">1.6 盒子宽高</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-box-sizing"><span class="nav-text">1 box-sizing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-width"><span class="nav-text">2 width</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-height"><span class="nav-text">3 height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-min-width-max-width%E3%80%81min-height-max-height"><span class="nav-text">4 min-width&#x2F;max-width、min-height&#x2F;max-height</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%8E%E4%BC%97%E4%B8%8D%E5%90%8C%E7%9A%84%E5%88%9D%E5%A7%8B%E5%80%BC"><span class="nav-text">1 与众不同的初始值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9D%83%E9%87%8D%EF%BC%88width-height-%E8%A7%84%E5%88%99%E7%9B%B8%E5%90%8C%EF%BC%89"><span class="nav-text">2 权重（width &#x2F; height 规则相同）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E6%80%BB%E7%BB%93"><span class="nav-text">1.7 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E7%9B%92%E5%AD%90%E9%98%B4%E5%BD%B1"><span class="nav-text">1.8 盒子阴影</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%85%83%E7%B4%A0%E7%B1%BB%E5%9E%8B"><span class="nav-text">二 元素类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-display"><span class="nav-text">2.1 display</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8D%95%E5%80%BC%E8%AF%AD%E6%B3%95-amp-%E5%8F%8C%E5%80%BC%E8%AF%AD%E6%B3%95"><span class="nav-text">1 单值语法 &amp; 双值语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AF%AD%E6%B3%95"><span class="nav-text">2 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-lt-display-outside-gt"><span class="nav-text">1 &lt;display-outside&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-lt-display-inside-gt"><span class="nav-text">2 &lt;display-inside&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-lt-display-listitem-gt"><span class="nav-text">3 &lt;display-listitem&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-lt-display-internal-gt"><span class="nav-text">4 &lt;display-internal&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-lt-display-box-gt"><span class="nav-text">5 &lt;display-box&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-lt-display-legacy-gt"><span class="nav-text">6 &lt;display-legacy&gt;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%85%83%E7%B4%A0%E5%88%86%E7%B1%BB"><span class="nav-text">2.2 元素分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8C%89%E7%85%A7%E6%98%BE%E7%A4%BA%EF%BC%88%E6%98%AF%E5%90%A6%E5%9C%A8%E5%90%8C%E4%B8%80%E8%A1%8C%EF%BC%89%E5%88%86%E7%B1%BB"><span class="nav-text">1 按照显示（是否在同一行）分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0"><span class="nav-text">1 块级元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0"><span class="nav-text">2 行内元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%A1%8C%E5%86%85%E5%9D%97%E5%85%83%E7%B4%A0"><span class="nav-text">3 行内块元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8C%89%E7%85%A7%E5%86%85%E5%AE%B9%EF%BC%88%E6%98%AF%E5%90%A6%E4%BC%9A%E8%A2%AB%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9B%BF%E6%8D%A2%EF%BC%89%E5%88%86%E7%B1%BB"><span class="nav-text">2 按照内容（是否会被浏览器替换）分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0-1"><span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9B%BF%E6%8D%A2%E5%85%83%E7%B4%A0%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-text">2 替换元素的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9B%BF%E6%8D%A2%E5%85%83%E7%B4%A0%E7%9A%84%E5%B0%BA%E5%AF%B8%E8%AE%A1%E7%AE%97%E8%A7%84%E5%88%99"><span class="nav-text">3 替换元素的尺寸计算规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%B0%BA%E5%AF%B8%E7%B1%BB%E5%9E%8B"><span class="nav-text">1 尺寸类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%AE%A1%E7%AE%97%E8%A7%84%E5%88%99"><span class="nav-text">2 计算规则</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E5%86%85%E8%81%94%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-text">三 内联盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E7%BB%84%E6%88%90"><span class="nav-text">3.1 组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%86%85%E5%AE%B9%E5%8C%BA%E5%9F%9F-content-area"><span class="nav-text">1 内容区域 content area</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%86%85%E8%81%94%E7%9B%92%E5%AD%90-inline-box"><span class="nav-text">2 内联盒子 inline box</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A1%8C%E6%A1%86%E7%9B%92%E5%AD%90-line-box"><span class="nav-text">3 行框盒子 line box</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A9%BA%E7%99%BD%E5%B9%BD%E7%81%B5%E8%8A%82%E7%82%B9-strut"><span class="nav-text">4 空白幽灵节点 strut</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%A1%8C%E9%AB%98"><span class="nav-text">3.2 行高</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="nav-text">1 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-line-height-amp-font-size"><span class="nav-text">2 line-height &amp; font-size</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-line-height-lt-font-size"><span class="nav-text">1 line-height &lt; font-size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-line-height-font-size"><span class="nav-text">2 line-height &#x3D; font-size</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-line-height-amp-height%EF%BC%88%E5%8C%85%E5%90%AB%E5%85%83%E7%B4%A0%E7%9A%84%E9%AB%98%E5%BA%A6%EF%BC%89"><span class="nav-text">3 line-height &amp; height（包含元素的高度）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-line-height-lt-height"><span class="nav-text">1 line-height &lt; height</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-line-height-height"><span class="nav-text">2 line-height &#x3D; height</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-line-height-gt-height"><span class="nav-text">3 line-height &gt; height</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%A1%8C%E9%AB%98%E5%AF%B9%E5%85%83%E7%B4%A0%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">4 行高对元素的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-vertical-align"><span class="nav-text">5 vertical-align</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%9B%B8%E5%AF%B9%E5%85%B6%E7%88%B6%E5%85%83%E7%B4%A0%E5%9E%82%E7%9B%B4%E5%AF%B9%E9%BD%90"><span class="nav-text">1 相对其父元素垂直对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%9B%B8%E5%AF%B9%E6%95%B4%E8%A1%8C%E5%9E%82%E7%9B%B4%E5%AF%B9%E9%BD%90"><span class="nav-text">2 相对整行垂直对齐</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%AF%B9%E5%87%A0%E4%B8%AA%E7%8E%B0%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-text">3.3 对几个现象的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-text">2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9C%A8%E5%9B%BE%E7%89%87%E5%89%8D%E8%BE%B9%E6%B7%BB%E5%8A%A0%E6%96%87%E6%9C%AC%E7%8E%B0%E8%B1%A1%E6%98%AF%E4%B8%80%E6%A0%B7%E7%9A%84"><span class="nav-text">1 在图片前边添加文本现象是一样的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="nav-text">2 解决方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8D%95%E8%A1%8C%E6%96%87%E6%9C%AC%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-text">3 单行文本垂直居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-text">4 多行文本垂直居中</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安₃"
      src="/images/an3.JPG">
  <p class="site-author-name" itemprop="name">安₃</p>
  <div class="site-description" itemprop="description">我未成名君未嫁 可能俱是不如人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star-and-crescent"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安₃</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
