<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一 列表1.1 list-style1list-style: list-style-type || list-style-image || list-style-position">
<meta property="og:type" content="article">
<meta property="og:title" content="05-样式">
<meta property="og:url" content="http://example.com/2022/02/28/css05-%E6%A0%B7%E5%BC%8F/index.html">
<meta property="og:site_name" content="琅嬛福地">
<meta property="og:description" content="一 列表1.1 list-style1list-style: list-style-type || list-style-image || list-style-position">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-28T12:34:14.000Z">
<meta property="article:modified_time" content="2022-02-28T12:34:56.006Z">
<meta property="article:author" content="安₃">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/28/css05-%E6%A0%B7%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>05-样式 | 琅嬛福地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

<a target="_blank" rel="noopener" href="https://github.com/anama5" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">琅嬛福地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/28/css05-%E6%A0%B7%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/an3.JPG">
      <meta itemprop="name" content="安₃">
      <meta itemprop="description" content="我未成名君未嫁 可能俱是不如人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="琅嬛福地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          05-样式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-28 20:34:14 / 修改时间：20:34:56" itemprop="dateCreated datePublished" datetime="2022-02-28T20:34:14+08:00">2022-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-列表"><a href="#一-列表" class="headerlink" title="一 列表"></a>一 列表</h1><h2 id="1-1-list-style"><a href="#1-1-list-style" class="headerlink" title="1.1 list-style"></a>1.1 list-style</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">list-style</span>: list-style-type || list-style-image || list-style-position</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="1-2-list-style-type"><a href="#1-2-list-style-type" class="headerlink" title="1.2 list-style-type"></a>1.2 list-style-type</h2><table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>disc</code>（默认）</td>
<td>实心圆点</td>
</tr>
<tr>
<td><code>none</code></td>
<td>无样式</td>
</tr>
<tr>
<td><code>circle</code></td>
<td>空心圆点</td>
</tr>
<tr>
<td><code>square</code></td>
<td>实心方块</td>
</tr>
<tr>
<td><code>decimal</code></td>
<td>从1开始的数字</td>
</tr>
<tr>
<td><code>......</code></td>
<td>还有许多样式</td>
</tr>
</tbody></table>
<h2 id="1-3-list-style-image"><a href="#1-3-list-style-image" class="headerlink" title="1.3 list-style-image"></a>1.3 list-style-image</h2><table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code>（默认）</td>
<td>使用 <code>list-style-type</code> 的样式</td>
</tr>
<tr>
<td><code>&lt;url&gt;</code></td>
<td><code>url()</code>，使用指定的图标</td>
</tr>
</tbody></table>
<h2 id="1-4-list-style-position"><a href="#1-4-list-style-position" class="headerlink" title="1.4 list-style-position"></a>1.4 list-style-position</h2><table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>outside</code>（默认）</td>
<td>标记盒 <code>::marker</code> 在主块盒之外（即 <code>list-style-type</code> 在外部）</td>
</tr>
<tr>
<td><code>inside</code></td>
<td>标记盒 <code>::marker</code> 在主块盒之内，是主块盒中的第一个行内盒</td>
</tr>
</tbody></table>
<h1 id="二-表格"><a href="#二-表格" class="headerlink" title="二 表格"></a>二 表格</h1><h2 id="2-1-border-collapse"><a href="#2-1-border-collapse" class="headerlink" title="2.1 border-collapse"></a>2.1 border-collapse</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-collapse: collapse | separate</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>separate</code>（默认）</td>
<td>分离，HTML 表格的传统模式，相邻单元格都拥有独立的边框</td>
</tr>
<tr>
<td><code>collapse</code></td>
<td>合并，表格中相邻单元格共享边框</td>
</tr>
</tbody></table>
<h2 id="2-2-border-spacing"><a href="#2-2-border-spacing" class="headerlink" title="2.2 border-spacing"></a>2.2 border-spacing</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">border-spacing: &lt;length&gt; &lt;length&gt;? # 如果省略垂直则与水平间距相等</span><br><span class="line"></span><br><span class="line">1 设置单元格之间的间距</span><br><span class="line">2 只有 `border-collapse: separate` 时才有效</span><br></pre></td></tr></table></figure>

<h2 id="2-3-empty-cells"><a href="#2-3-empty-cells" class="headerlink" title="2.3 empty-cells"></a>2.3 empty-cells</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">empty-cells: show | hide</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>show</code>（默认）</td>
<td>空单元格的背景和边框正常显示</td>
</tr>
<tr>
<td><code>hide</code></td>
<td>空单元格的背景和边框隐藏</td>
</tr>
</tbody></table>
<h2 id="2-4-caption-side"><a href="#2-4-caption-side" class="headerlink" title="2.4 caption-side"></a>2.4 caption-side</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">caption-side: top | bottom</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>top</code>（默认）</td>
<td>标题在表格顶部，标题是在表格外面的</td>
</tr>
<tr>
<td><code>bottom</code></td>
<td>标题在表格底部，标题是在表格外面的</td>
</tr>
</tbody></table>
<h2 id="2-5-table-layout"><a href="#2-5-table-layout" class="headerlink" title="2.5 table-layout"></a>2.5 table-layout</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">table-layout: auto | fixed</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>auto</code>（默认）</td>
<td>表格及单元格的宽度取决于其包含的内容</td>
</tr>
<tr>
<td><code>fixed</code></td>
<td>表格和列的宽度通过表格的宽度来设置，某一列的宽度仅由该列首行的单元格决定</td>
</tr>
</tbody></table>
<h1 id="三-溢出"><a href="#三-溢出" class="headerlink" title="三 溢出"></a>三 溢出</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">overflow: overflow-x overflow-y?</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>visible</code>（默认）</td>
<td>溢出内容可见</td>
</tr>
<tr>
<td><code>hidden</code></td>
<td>溢出内容隐藏</td>
</tr>
<tr>
<td><code>scroll</code></td>
<td>无论是否溢出都显示滚动条</td>
</tr>
<tr>
<td><code>auto</code></td>
<td>如果内容溢出，就显示滚动条，反之则不显示</td>
</tr>
</tbody></table>
<h1 id="四-可见性：visibility"><a href="#四-可见性：visibility" class="headerlink" title="四 可见性：visibility"></a>四 可见性：visibility</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">visibility: visible | hidden | collapse</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>visible</code>（默认）</td>
<td>元素正常显示</td>
</tr>
<tr>
<td><code>hidden</code></td>
<td>隐藏元素，但是其他元素的布局不改变，相当于此元素变成透明。若其子元素设为visible，则子元素依然可见</td>
</tr>
<tr>
<td><code>collapse</code></td>
<td>用于 <code>&lt;table&gt;</code> 行、列、列组和行组，隐藏表格的行或列，并且不占用任何空间，就好像折叠了单元格一般（效果同 <code>display:none</code> ）</td>
</tr>
</tbody></table>
<ol>
<li><code>display: none</code>：该元素以及它的所有后代元素都会隐藏，不保留位置（可以理解为没了），不影响计数器的值</li>
<li><code>visibility: hidden</code>：如果后代元素 <code>visibility: visible</code>，则后代元素依然可见，保留位置（可以理解为隐身），会影响计数器的值</li>
</ol>
<h1 id="五-透明度"><a href="#五-透明度" class="headerlink" title="五 透明度"></a>五 透明度</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 让元素整体（包括内容）一起变透明</span><br><span class="line">opacity: &lt;number [0, 1]&gt; | &lt;percentage&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>1</code>（默认）</td>
<td>完全不透明</td>
</tr>
<tr>
<td><code>0</code></td>
<td>完全透明</td>
</tr>
</tbody></table>
<h1 id="六-用户界面样式"><a href="#六-用户界面样式" class="headerlink" title="六 用户界面样式"></a>六 用户界面样式</h1><h2 id="6-1-cursor（鼠标样式）"><a href="#6-1-cursor（鼠标样式）" class="headerlink" title="6.1 cursor（鼠标样式）"></a>6.1 cursor（鼠标样式）</h2><ul>
<li>定义鼠标悬浮在元素上方时的样式</li>
</ul>
<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>auto</code>（默认）</td>
<td>浏览器根据内容类别自动选择光标形状</td>
</tr>
<tr>
<td><code>default</code></td>
<td>箭头</td>
</tr>
<tr>
<td><code>pointer</code></td>
<td>小手</td>
</tr>
<tr>
<td><code>move</code></td>
<td>移动</td>
</tr>
<tr>
<td><code>text</code></td>
<td>文本</td>
</tr>
<tr>
<td><code>not-allowed</code></td>
<td>禁止</td>
</tr>
<tr>
<td><code>none</code></td>
<td>隐藏光标，比如看视频时</td>
</tr>
<tr>
<td><code>help</code></td>
<td>帮助</td>
</tr>
<tr>
<td><code>...</code></td>
<td>还有很多样式</td>
</tr>
</tbody></table>
<h2 id="6-2-outline（轮廓线）"><a href="#6-2-outline（轮廓线）" class="headerlink" title="6.2 outline（轮廓线）"></a>6.2 outline（轮廓线）</h2><h3 id="1-语法"><a href="#1-语法" class="headerlink" title="1 语法"></a>1 语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outline: outline-style || outline-width || outline-color</span><br></pre></td></tr></table></figure>

<ol>
<li>轮廓线不占据空间</li>
<li>通常不使用轮廓线 <code>outline: none;</code></li>
</ol>
<h3 id="2-outline-width"><a href="#2-outline-width" class="headerlink" title="2 outline-width"></a>2 outline-width</h3><table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;legnth&gt;</code></td>
<td>指定值</td>
</tr>
<tr>
<td><code>thin</code></td>
<td>薄</td>
</tr>
<tr>
<td><code>medium</code></td>
<td>中等</td>
</tr>
<tr>
<td><code>thick</code></td>
<td>厚</td>
</tr>
</tbody></table>
<h3 id="3-outline-style"><a href="#3-outline-style" class="headerlink" title="3 outline-style"></a>3 outline-style</h3><table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code></td>
<td>无轮廓线</td>
</tr>
<tr>
<td><code>solid</code></td>
<td>单实线</td>
</tr>
<tr>
<td><code>double</code></td>
<td>双实线</td>
</tr>
<tr>
<td><code>dotted</code></td>
<td>点画线</td>
</tr>
<tr>
<td><code>dashed</code></td>
<td>虚线</td>
</tr>
<tr>
<td><code>groove</code></td>
<td>雕刻效果，与ridge相反</td>
</tr>
<tr>
<td><code>ridge</code></td>
<td>浮雕效果，与groove相反</td>
</tr>
<tr>
<td><code>inset</code></td>
<td>陷入效果</td>
</tr>
<tr>
<td><code>outset</code></td>
<td>突出效果</td>
</tr>
</tbody></table>
<h2 id="6-3-resize"><a href="#6-3-resize" class="headerlink" title="6.3 resize"></a>6.3 resize</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">resize: none | both | horizontal | vertical</span><br><span class="line"></span><br><span class="line">1 设置元素是否可以大小</span><br><span class="line">2 文本域 textarea 默认是可以调整的</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code></td>
<td>不允许用户缩放元素</td>
</tr>
<tr>
<td><code>both</code></td>
<td>允许用户在水平和垂直方向上调整元素的大小</td>
</tr>
<tr>
<td><code>horizontal</code></td>
<td>允许用户在水平方向上调整元素的大小</td>
</tr>
<tr>
<td><code>vertical</code></td>
<td>允许用户在垂直方向上调整元素的大小</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #66ccff;font-size:14px;">-------------The End&nbsp;&nbsp;<i class="fa fa-paw"></i>&nbsp;&nbsp;客官请自便-------------</div>
    
</div
      
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/28/css04-%E5%9B%BE%E7%89%87%E5%92%8C%E8%83%8C%E6%99%AF/" rel="prev" title="04-图片和背景">
      <i class="fa fa-chevron-left"></i> 04-图片和背景
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/28/css06-%E5%85%83%E7%B4%A0%E5%92%8C%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" rel="next" title="06-元素和盒子模型">
      06-元素和盒子模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%88%97%E8%A1%A8"><span class="nav-text">一 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-list-style"><span class="nav-text">1.1 list-style</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-list-style-type"><span class="nav-text">1.2 list-style-type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-list-style-image"><span class="nav-text">1.3 list-style-image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-list-style-position"><span class="nav-text">1.4 list-style-position</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E8%A1%A8%E6%A0%BC"><span class="nav-text">二 表格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-border-collapse"><span class="nav-text">2.1 border-collapse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-border-spacing"><span class="nav-text">2.2 border-spacing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-empty-cells"><span class="nav-text">2.3 empty-cells</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-caption-side"><span class="nav-text">2.4 caption-side</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-table-layout"><span class="nav-text">2.5 table-layout</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E6%BA%A2%E5%87%BA"><span class="nav-text">三 溢出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%9Avisibility"><span class="nav-text">四 可见性：visibility</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E9%80%8F%E6%98%8E%E5%BA%A6"><span class="nav-text">五 透明度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD-%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E6%A0%B7%E5%BC%8F"><span class="nav-text">六 用户界面样式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-cursor%EF%BC%88%E9%BC%A0%E6%A0%87%E6%A0%B7%E5%BC%8F%EF%BC%89"><span class="nav-text">6.1 cursor（鼠标样式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-outline%EF%BC%88%E8%BD%AE%E5%BB%93%E7%BA%BF%EF%BC%89"><span class="nav-text">6.2 outline（轮廓线）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%AD%E6%B3%95"><span class="nav-text">1 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-outline-width"><span class="nav-text">2 outline-width</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-outline-style"><span class="nav-text">3 outline-style</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-resize"><span class="nav-text">6.3 resize</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安₃"
      src="/images/an3.JPG">
  <p class="site-author-name" itemprop="name">安₃</p>
  <div class="site-description" itemprop="description">我未成名君未嫁 可能俱是不如人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star-and-crescent"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安₃</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
