<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一 图片1.1 图片类型 位图 来自相机、扫描仪或由软件生成 由像素组成 格式：jpg、png、gif、webp 放大会失真   矢量图 来自数学工具软件（如 Illustrator） 由数学矢量（直线、曲线…）构成 格式：svg 缩放不失真，可用于图标、logo、简单图形或背景">
<meta property="og:type" content="article">
<meta property="og:title" content="04-样式">
<meta property="og:url" content="http://example.com/2022/02/28/css04-%E6%A0%B7%E5%BC%8F/index.html">
<meta property="og:site_name" content="琅嬛福地">
<meta property="og:description" content="一 图片1.1 图片类型 位图 来自相机、扫描仪或由软件生成 由像素组成 格式：jpg、png、gif、webp 放大会失真   矢量图 来自数学工具软件（如 Illustrator） 由数学矢量（直线、曲线…）构成 格式：svg 缩放不失真，可用于图标、logo、简单图形或背景">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-28T12:34:14.000Z">
<meta property="article:modified_time" content="2022-04-07T09:39:26.190Z">
<meta property="article:author" content="安₃">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/28/css04-%E6%A0%B7%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>04-样式 | 琅嬛福地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

<a target="_blank" rel="noopener" href="https://github.com/anama5" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">琅嬛福地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/28/css04-%E6%A0%B7%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/an3.JPG">
      <meta itemprop="name" content="安₃">
      <meta itemprop="description" content="我未成名君未嫁 可能俱是不如人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="琅嬛福地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          04-样式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-28 20:34:14" itemprop="dateCreated datePublished" datetime="2022-02-28T20:34:14+08:00">2022-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-07 17:39:26" itemprop="dateModified" datetime="2022-04-07T17:39:26+08:00">2022-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-图片"><a href="#一-图片" class="headerlink" title="一 图片"></a>一 图片</h1><h2 id="1-1-图片类型"><a href="#1-1-图片类型" class="headerlink" title="1.1 图片类型"></a>1.1 图片类型</h2><ol>
<li>位图<ol>
<li>来自相机、扫描仪或由软件生成</li>
<li>由像素组成</li>
<li>格式：jpg、png、gif、webp</li>
<li>放大会失真</li>
</ol>
</li>
<li>矢量图<ol>
<li>来自数学工具软件（如 Illustrator）</li>
<li>由数学矢量（直线、曲线…）构成</li>
<li>格式：svg</li>
<li>缩放不失真，可用于图标、logo、简单图形或背景</li>
</ol>
</li>
</ol>
<span id="more"></span>

<h2 id="1-2-位图格式"><a href="#1-2-位图格式" class="headerlink" title="1.2 位图格式"></a>1.2 位图格式</h2><table>
<thead>
<tr>
<th>格式</th>
<th>colors（色深）</th>
<th>transparency（透明度）</th>
<th>animation（动画）</th>
</tr>
</thead>
<tbody><tr>
<td>JPEG</td>
<td>16M</td>
<td></td>
<td></td>
</tr>
<tr>
<td>GIF</td>
<td>256</td>
<td>⭐</td>
<td>⭐</td>
</tr>
<tr>
<td>PNG</td>
<td>16M</td>
<td>⭐</td>
<td>⭐</td>
</tr>
<tr>
<td>Webp</td>
<td>16M</td>
<td>⭐</td>
<td>⭐</td>
</tr>
</tbody></table>
<h2 id="1-3-Webp"><a href="#1-3-Webp" class="headerlink" title="1.3 Webp"></a>1.3 Webp</h2><ol>
<li><p>如何转换成 webp</p>
<ol>
<li>Photoshop（需要 webpshop 插件）</li>
<li>Sketch</li>
<li>在线工具</li>
<li>命令行工具</li>
</ol>
</li>
<li><p>使用</p>
<ol>
<li><p>浏览器支持：直接用 <code>&lt;img&gt;</code></p>
</li>
<li><p>浏览器不支持</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;picture&gt;</span><br><span class="line">	&lt;source type=&quot;image/webp&quot; srcset=&quot;&quot;&gt;</span><br><span class="line">	&lt;source type=&quot;image/jpeg&quot; srcset=&quot;&quot;&gt;</span><br><span class="line">	&lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</span><br><span class="line">&lt;/picture&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="1-4-Html-中的图片"><a href="#1-4-Html-中的图片" class="headerlink" title="1.4 Html 中的图片"></a>1.4 Html 中的图片</h2><table>
<thead>
<tr>
<th>特点</th>
<th>img</th>
<th>background-image</th>
</tr>
</thead>
<tbody><tr>
<td>性质</td>
<td>HTML 元素</td>
<td>CSS 样式</td>
</tr>
<tr>
<td>图片是否占用空间</td>
<td>√</td>
<td>×</td>
</tr>
<tr>
<td>浏览器右键查看地址</td>
<td>√</td>
<td>×</td>
</tr>
<tr>
<td>支持 CSS Sprite</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>更可能被搜索引擎收录</td>
<td>√</td>
<td>×</td>
</tr>
<tr>
<td>加载顺序</td>
<td>优先加载</td>
<td>加载完 HTML 元素后加载</td>
</tr>
<tr>
<td>使用场景</td>
<td>作为网页内容的重要组成部分，如广告图片、LOGO图片、文章配图、产品图片</td>
<td>可有可无，有让网页更美观，没有也不影响用户获取完整网页内容</td>
</tr>
</tbody></table>
<h1 id="二-background"><a href="#二-background" class="headerlink" title="二 background"></a>二 background</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-color</span> ||</span><br><span class="line"><span class="attribute">background-image</span> ||</span><br><span class="line"><span class="attribute">background-position</span> <span class="selector-attr">[ / background-size]</span>? || </span><br><span class="line"><span class="attribute">background-repeat</span> ||</span><br><span class="line"><span class="attribute">background-attachment</span> ||</span><br><span class="line"><span class="selector-attr">[background-origin background-clip?]</span></span><br></pre></td></tr></table></figure>

<h2 id="2-1-background-color"><a href="#2-1-background-color" class="headerlink" title="2.1 background-color"></a>2.1 background-color</h2><blockquote>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>transparent</td>
</tr>
<tr>
<td>Applies to</td>
<td>all elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>no</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;color&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>transparent</code>（默认）</td>
<td>透明</td>
</tr>
<tr>
<td><code>currentColor</code></td>
<td>当前元素的字体颜色</td>
</tr>
<tr>
<td><code>&lt;color&gt;</code></td>
<td>设置颜色</td>
</tr>
</tbody></table>
<h2 id="2-2-background-image"><a href="#2-2-background-image" class="headerlink" title="2.2 background-image"></a>2.2 background-image</h2><blockquote>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>none</td>
</tr>
<tr>
<td>Applies to</td>
<td>all elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>no</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">none | &lt;image&gt;</span><br><span class="line"></span><br><span class="line">where </span><br><span class="line">&lt;image&gt; = &lt;url&gt; | &lt;gradient&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code>（默认）</td>
<td>无背景图</td>
</tr>
<tr>
<td><code>url</code></td>
<td><code>url(地址不提倡加引号)</code></td>
</tr>
<tr>
<td><code>&lt;gradient&gt;</code></td>
<td>渐变</td>
</tr>
</tbody></table>
<h2 id="2-3-background-repeat"><a href="#2-3-background-repeat" class="headerlink" title="2.3 background-repeat"></a>2.3 background-repeat</h2><blockquote>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>repeat</td>
</tr>
<tr>
<td>Applies to</td>
<td>all elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>no</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repeat-x | repeat-y | [ repeat | space | round | no-repeat ]&#123;1,2&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>单值</th>
<th>双值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>repeat</code>（默认）</td>
<td><code>repeat repeat</code></td>
<td>平铺</td>
</tr>
<tr>
<td><code>repeat-x</code></td>
<td><code>repeat no-repeat</code></td>
<td>x 轴平铺</td>
</tr>
<tr>
<td><code>repeat-y</code></td>
<td><code>no-repeat repeat</code></td>
<td>y 轴平铺</td>
</tr>
<tr>
<td><code>no-repeat</code></td>
<td><code>no-repeat no-repeat</code></td>
<td>不平铺</td>
</tr>
<tr>
<td><code>space</code></td>
<td><code>space space</code></td>
<td>两端对齐平铺，多出来的空间用空白代替</td>
</tr>
<tr>
<td><code>round</code></td>
<td><code>round round</code></td>
<td>两端对齐平铺，多出来空间通过自身的拉伸来填充</td>
</tr>
</tbody></table>
<h2 id="2-4-background-position"><a href="#2-4-background-position" class="headerlink" title="2.4 background-position"></a>2.4 background-position</h2><blockquote>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>0% 0%</td>
</tr>
<tr>
<td>Applies to</td>
<td>all elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>no</td>
</tr>
<tr>
<td>Percentages</td>
<td>相对于 background-size 的 width/height</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 1 判断 x 方向还是 y 方向是根据关键字 left/right | top/bottom</span><br><span class="line">x 方向的取值：center | left | right | &lt;length&gt; | &lt;percentage&gt;</span><br><span class="line">y 方向的取值：center | top | bottom | &lt;length&gt; | &lt;percentage&gt;</span><br><span class="line"></span><br><span class="line"># 2 语法</span><br><span class="line"># 1-value syntax：设置一个方向，另一个方向缺省=50%</span><br><span class="line">left | center | right | top | bottom | &lt;length-percentage&gt;</span><br><span class="line"></span><br><span class="line"># 2-value syntax：设置 x 和 y 方向</span><br><span class="line">[ left | center | right | &lt;length-percentage&gt; ] &amp;&amp; [ top | center | bottom | &lt;length-percentage&gt; ]</span><br><span class="line"></span><br><span class="line"># 3-value syntax：&lt;length-percentage&gt; 是针对其前边关键字的 off-set</span><br><span class="line">[ center | left | right &lt;length-percentage&gt;? ] &amp;&amp; [ center | top | bottom &lt;length-percentage&gt;? ] </span><br><span class="line"></span><br><span class="line"># 4-value syntax：</span><br><span class="line">[ center | left | right &lt;length-percentage&gt; ] &amp;&amp; [ center | top | bottom &lt;length-percentage&gt; ] </span><br><span class="line"></span><br><span class="line">where </span><br><span class="line">&lt;length-percentage&gt; = &lt;length&gt; | &lt;percentage&gt;</span><br></pre></td></tr></table></figure>

<h2 id="2-5-background-size"><a href="#2-5-background-size" class="headerlink" title="2.5 background-size"></a>2.5 background-size</h2><blockquote>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>auto auto</td>
</tr>
<tr>
<td>Applies to</td>
<td>all elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>no</td>
</tr>
<tr>
<td>Percentages</td>
<td>relative to the background positioning area</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">	[ &lt;length&gt; | &lt;percentage&gt; | auto ]&#123;1,2&#125; | cover | contain</span><br><span class="line">]#</span><br><span class="line"></span><br><span class="line">// 如果只设置一个值，另一个值为 `auto`，保持宽高比</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>auto</code>（默认）</td>
<td>以背景图片的本身大小显示</td>
</tr>
<tr>
<td><code>cover</code></td>
<td>等比例缩放背景图片以完全覆盖背景区，背景区没有空白，背景图片可能部分看不见</td>
</tr>
<tr>
<td><code>contain</code></td>
<td>等比例缩放背景图片以完全装入背景区，背景区可能部分空白</td>
</tr>
<tr>
<td><code>&lt;length&gt;</code></td>
<td>长度</td>
</tr>
<tr>
<td><code>&lt;percentage&gt;</code></td>
<td>背景图片相对当前盒子宽高的百分比</td>
</tr>
</tbody></table>
<h2 id="2-6-background-attachment"><a href="#2-6-background-attachment" class="headerlink" title="2.6 background-attachment"></a>2.6 background-attachment</h2><blockquote>
<p>决定背景图像的位置是在视口内固定，还是随着包含它的区块滚动</p>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>scroll</td>
</tr>
<tr>
<td>Applies to</td>
<td>all elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>no</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scroll | fixed | local</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
<th>元素滚动条</th>
<th>页面滚动条</th>
</tr>
</thead>
<tbody><tr>
<td><code>scroll</code>（默认）</td>
<td>背景相对于元素本身固定，融为一体</td>
<td>背景不动</td>
<td>背景会动</td>
</tr>
<tr>
<td><code>fixed</code></td>
<td>背景相对于视口固定</td>
<td>背景不动</td>
<td>背景不动</td>
</tr>
<tr>
<td><code>local</code></td>
<td>背景相对于元素的内容固定</td>
<td>背景会动</td>
<td>背景会动</td>
</tr>
</tbody></table>
<h2 id="2-7-background-origin"><a href="#2-7-background-origin" class="headerlink" title="2.7 background-origin"></a>2.7 background-origin</h2><blockquote>
<p>决定背景图片相对于哪个盒子定位</p>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>padding-box</td>
</tr>
<tr>
<td>Applies to</td>
<td>all elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>no</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-box | padding-box | content-box</span><br></pre></td></tr></table></figure>

<h2 id="2-8-background-clip"><a href="#2-8-background-clip" class="headerlink" title="2.8 background-clip"></a>2.8 background-clip</h2><blockquote>
<p>设置元素的背景切割范围，相对于哪个盒子定位不变</p>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>border-box</td>
</tr>
<tr>
<td>Applies to</td>
<td>all elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>no</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-box | padding-box | content-box</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>border-box</code>（默认）</td>
<td>背景延伸至边框外沿（但是在边框下层）</td>
</tr>
<tr>
<td><code>content-box</code></td>
<td>背景被裁剪至内容区外沿</td>
</tr>
<tr>
<td><code>padding-box</code></td>
<td>背景延伸至内边距外沿</td>
</tr>
</tbody></table>
<h1 id="三-list-style"><a href="#三-list-style" class="headerlink" title="三 list-style"></a>三 list-style</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">list-style-type</span> || <span class="attribute">list-style-image</span> || <span class="attribute">list-style-position</span></span><br></pre></td></tr></table></figure>

<h2 id="3-1-list-style-type"><a href="#3-1-list-style-type" class="headerlink" title="3.1 list-style-type"></a>3.1 list-style-type</h2><blockquote>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>disc</td>
</tr>
<tr>
<td>Applies to</td>
<td>list items</td>
</tr>
<tr>
<td>Inherited</td>
<td>yes</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">none | keyword | &lt;custom-ident&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>disc</code>（默认）</td>
<td>实心圆点</td>
</tr>
<tr>
<td><code>none</code></td>
<td>无样式</td>
</tr>
<tr>
<td><code>circle</code></td>
<td>空心圆点</td>
</tr>
<tr>
<td><code>square</code></td>
<td>实心方块</td>
</tr>
<tr>
<td><code>decimal</code></td>
<td>从1开始的数字</td>
</tr>
<tr>
<td><code>......</code></td>
<td>还有许多样式</td>
</tr>
</tbody></table>
<h2 id="3-2-list-style-image"><a href="#3-2-list-style-image" class="headerlink" title="3.2 list-style-image"></a>3.2 list-style-image</h2><blockquote>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>none</td>
</tr>
<tr>
<td>Applies to</td>
<td>list items</td>
</tr>
<tr>
<td>Inherited</td>
<td>yes</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;image&gt; | none</span><br><span class="line"></span><br><span class="line">where </span><br><span class="line">&lt;image&gt; = &lt;url&gt; | &lt;gradient&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code>（默认）</td>
<td>使用 <code>list-style-type</code> 的样式</td>
</tr>
<tr>
<td><code>&lt;image&gt;</code></td>
<td>使用指定的图标</td>
</tr>
</tbody></table>
<h2 id="3-3-list-style-position"><a href="#3-3-list-style-position" class="headerlink" title="3.3 list-style-position"></a>3.3 list-style-position</h2><blockquote>
<p>sets the position of the <code>::marker</code> relative to a list item</p>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>outside</td>
</tr>
<tr>
<td>Applies to</td>
<td>list items</td>
</tr>
<tr>
<td>Inherited</td>
<td>yes</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outside | inside</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>outside</code>（默认）</td>
<td>标记盒 <code>::marker</code> 在主块盒之外（即 <code>list-style-type</code> 在外部）</td>
</tr>
<tr>
<td><code>inside</code></td>
<td>标记盒 <code>::marker</code> 在主块盒之内，是主块盒中的第一个行内盒</td>
</tr>
</tbody></table>
<h1 id="四-表格"><a href="#四-表格" class="headerlink" title="四 表格"></a>四 表格</h1><h2 id="4-1-border-collapse"><a href="#4-1-border-collapse" class="headerlink" title="4.1 border-collapse"></a>4.1 border-collapse</h2><blockquote>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>separate</td>
</tr>
<tr>
<td>Applies to</td>
<td><code>table</code> and <code>inline-table</code> elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>yes</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">collapse | separate</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>separate</code>（默认）</td>
<td>分离，HTML 表格的传统模式，相邻单元格都拥有独立的边框</td>
</tr>
<tr>
<td><code>collapse</code></td>
<td>合并，表格中相邻单元格共享边框</td>
</tr>
</tbody></table>
<h2 id="4-2-border-spacing"><a href="#4-2-border-spacing" class="headerlink" title="4.2 border-spacing"></a>4.2 border-spacing</h2><blockquote>
<p>设置单元格之间的间距，border-collapse: separate 才有效</p>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>0</td>
</tr>
<tr>
<td>Applies to</td>
<td><code>table</code> and <code>inline-table</code> elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>yes</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 如果省略垂直则与水平间距相等</span><br><span class="line">&lt;length&gt; &lt;length&gt;?</span><br></pre></td></tr></table></figure>

<h2 id="4-3-empty-cells"><a href="#4-3-empty-cells" class="headerlink" title="4.3 empty-cells"></a>4.3 empty-cells</h2><blockquote>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>show</td>
</tr>
<tr>
<td>Applies to</td>
<td><code>table-cell</code> elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>yes</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show | hide</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>show</code>（默认）</td>
<td>空单元格的背景和边框正常显示</td>
</tr>
<tr>
<td><code>hide</code></td>
<td>空单元格的背景和边框隐藏</td>
</tr>
</tbody></table>
<h2 id="4-4-caption-side"><a href="#4-4-caption-side" class="headerlink" title="4.4 caption-side"></a>4.4 caption-side</h2><blockquote>
<p>设置标题的位置，注：标题是在表格外面的</p>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>top</td>
</tr>
<tr>
<td>Applies to</td>
<td><code>table-caption</code> elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>yes</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top | bottom</span><br></pre></td></tr></table></figure>

<h2 id="4-5-table-layout"><a href="#4-5-table-layout" class="headerlink" title="4.5 table-layout"></a>4.5 table-layout</h2><blockquote>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>auto</td>
</tr>
<tr>
<td>Applies to</td>
<td><code>table</code> and <code>inline-table</code> elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>no</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto | fixed</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>auto</code>（默认）</td>
<td>表格及单元格的宽度取决于其包含的内容</td>
</tr>
<tr>
<td><code>fixed</code></td>
<td>表格和列的宽度通过表格的宽度来设置，某一列的宽度仅由该列首行的单元格决定</td>
</tr>
</tbody></table>
<h1 id="五-Visual-effects"><a href="#五-Visual-effects" class="headerlink" title="五 Visual effects"></a>五 Visual effects</h1><h2 id="5-1-overflow"><a href="#5-1-overflow" class="headerlink" title="5.1 overflow"></a>5.1 overflow</h2><blockquote>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>visible</td>
</tr>
<tr>
<td>Applies to</td>
<td>block containers</td>
</tr>
<tr>
<td>Inherited</td>
<td>no</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 设置 x y 方向</span><br><span class="line">[ visible | hidden | clip | scroll | auto ]&#123;1,2&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>visible</code>（默认）</td>
<td>溢出内容可见</td>
</tr>
<tr>
<td><code>hidden</code></td>
<td>溢出内容隐藏</td>
</tr>
<tr>
<td><code>scroll</code></td>
<td>无论是否溢出都显示滚动条</td>
</tr>
<tr>
<td><code>auto</code></td>
<td>如果内容溢出，就显示滚动条，反之则不显示</td>
</tr>
</tbody></table>
<h2 id="5-1-visibility"><a href="#5-1-visibility" class="headerlink" title="5.1 visibility"></a>5.1 visibility</h2><blockquote>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>visible</td>
</tr>
<tr>
<td>Applies to</td>
<td>all elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>yes</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">visible | hidden | collapse</span><br><span class="line"></span><br><span class="line">1 `display: none`：该元素以及它的所有后代元素都会隐藏，不保留位置（可以理解为没了），不影响计数器的值</span><br><span class="line">2 `visibility: hidden`：如果后代元素设置 `visibility: visible`，则后代元素依然可见，保留位置（可以理解为隐身），会影响计数器的值</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>visible</code>（默认）</td>
<td>元素正常显示</td>
</tr>
<tr>
<td><code>hidden</code></td>
<td>隐藏元素，但是其他元素的布局不改变，相当于此元素变成透明。若其子元素设为visible，则子元素依然可见</td>
</tr>
<tr>
<td><code>collapse</code></td>
<td>用于 <code>&lt;table&gt;</code> 行、列、列组和行组，隐藏表格的行或列，并且不占用任何空间，就好像折叠了单元格一般（效果同 <code>display:none</code> ）</td>
</tr>
</tbody></table>
<h2 id="5-3-opacity"><a href="#5-3-opacity" class="headerlink" title="5.3 opacity"></a>5.3 opacity</h2><blockquote>
<p>让元素整体（包括内容）一起变透明</p>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>visible</td>
</tr>
<tr>
<td>Applies to</td>
<td>all elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>no</td>
</tr>
<tr>
<td>Percentages</td>
<td>map to the range <code>[0,1]</code></td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;number [0, 1]&gt; | &lt;percentage&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>1</code>（默认）</td>
<td>完全不透明</td>
</tr>
<tr>
<td><code>0</code></td>
<td>完全透明</td>
</tr>
</tbody></table>
<h1 id="六-User-interface"><a href="#六-User-interface" class="headerlink" title="六 User interface"></a>六 User interface</h1><h2 id="6-1-cursor"><a href="#6-1-cursor" class="headerlink" title="6.1 cursor"></a>6.1 cursor</h2><blockquote>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>auto</td>
</tr>
<tr>
<td>Applies to</td>
<td>all elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>yes</td>
</tr>
</tbody></table>
</blockquote>
<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>auto</code>（默认）</td>
<td>浏览器根据内容类别自动选择光标形状</td>
</tr>
<tr>
<td><code>default</code></td>
<td>箭头</td>
</tr>
<tr>
<td><code>pointer</code></td>
<td>小手</td>
</tr>
<tr>
<td><code>move</code></td>
<td>移动</td>
</tr>
<tr>
<td><code>text</code></td>
<td>文本</td>
</tr>
<tr>
<td><code>not-allowed</code></td>
<td>禁止</td>
</tr>
<tr>
<td><code>none</code></td>
<td>隐藏光标，比如看视频时</td>
</tr>
<tr>
<td><code>help</code></td>
<td>帮助</td>
</tr>
<tr>
<td><code>...</code></td>
<td>还有很多样式</td>
</tr>
</tbody></table>
<h2 id="6-2-outline"><a href="#6-2-outline" class="headerlink" title="6.2 outline"></a>6.2 outline</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outline-style || outline-width || outline-color</span><br></pre></td></tr></table></figure>

<h3 id="1-outline-style"><a href="#1-outline-style" class="headerlink" title="1 outline-style"></a>1 outline-style</h3><blockquote>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>none</td>
</tr>
<tr>
<td>Applies to</td>
<td>all elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>no</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset]&#123;1,4&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code>（默认）</td>
<td>无轮廓线</td>
</tr>
<tr>
<td><code>solid</code></td>
<td>单实线</td>
</tr>
<tr>
<td><code>double</code></td>
<td>双实线</td>
</tr>
<tr>
<td><code>dotted</code></td>
<td>点画线</td>
</tr>
<tr>
<td><code>dashed</code></td>
<td>虚线</td>
</tr>
<tr>
<td><code>groove</code></td>
<td>雕刻效果，与ridge相反</td>
</tr>
<tr>
<td><code>ridge</code></td>
<td>浮雕效果，与groove相反</td>
</tr>
<tr>
<td><code>inset</code></td>
<td>陷入效果</td>
</tr>
<tr>
<td><code>outset</code></td>
<td>突出效果</td>
</tr>
</tbody></table>
<h3 id="2-outline-width"><a href="#2-outline-width" class="headerlink" title="2 outline-width"></a>2 outline-width</h3><blockquote>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>medium</td>
</tr>
<tr>
<td>Applies to</td>
<td>all elements</td>
</tr>
<tr>
<td>Inherited</td>
<td>no</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;length&gt; | thin | medium | thick</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;legnth&gt;</code></td>
<td>指定值</td>
</tr>
<tr>
<td><code>thin</code></td>
<td>薄</td>
</tr>
<tr>
<td><code>medium</code>（默认）</td>
<td>中等</td>
</tr>
<tr>
<td><code>thick</code></td>
<td>厚</td>
</tr>
</tbody></table>
<h3 id="3-outline-color"><a href="#3-outline-color" class="headerlink" title="3 outline-color"></a>3 outline-color</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;color&gt;</span><br></pre></td></tr></table></figure>

<h2 id="6-3-resize"><a href="#6-3-resize" class="headerlink" title="6.3 resize"></a>6.3 resize</h2><blockquote>
<p>specify whether or not an element is resizable by the user</p>
<table>
<thead>
<tr>
<th>项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Initial</td>
<td>none</td>
</tr>
<tr>
<td>Applies to</td>
<td>elements with overflow other than visible, and optionally replaced elements such as images, videos, and iframes</td>
</tr>
<tr>
<td>Inherited</td>
<td>no</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">none | both | horizontal | vertical</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code></td>
<td>不允许用户缩放元素</td>
</tr>
<tr>
<td><code>both</code></td>
<td>允许用户在水平和垂直方向上调整元素的大小</td>
</tr>
<tr>
<td><code>horizontal</code></td>
<td>允许用户在水平方向上调整元素的大小</td>
</tr>
<tr>
<td><code>vertical</code></td>
<td>允许用户在垂直方向上调整元素的大小</td>
</tr>
</tbody></table>
<h2 id="6-4-filter（滤镜）"><a href="#6-4-filter（滤镜）" class="headerlink" title="6.4 filter（滤镜）"></a>6.4 filter（滤镜）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: none | blur() | brightness() | contrast() | drop-shadow() | grayscale() | hue-rotate() | invert() | opacity() | saturate() | sepia() | url();</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>filter</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>blur()</code></td>
<td>模糊，取值 <code>radius</code> 设定高斯函数标准差，或 <code>&lt;number&gt; + px</code>，默认 0</td>
</tr>
<tr>
<td><code>brightness()</code></td>
<td>亮度，取值 0% ~ 100%（可超，会更亮），默认 1</td>
</tr>
<tr>
<td><code>contrast()</code></td>
<td>对比度，取值 0% ~ 100%（可超），默认 1</td>
</tr>
<tr>
<td><code>grayscale()</code></td>
<td>灰度，取值 0% ~ 100%，默认 0</td>
</tr>
<tr>
<td><code>saturate()</code></td>
<td>饱和度，取值 0% ~ 100%（可超），默认 1</td>
</tr>
</tbody></table>
<h2 id="6-5-clip-path"><a href="#6-5-clip-path" class="headerlink" title="6.5 clip-path"></a>6.5 clip-path</h2><ol>
<li>clip-path：裁剪出元素的部分区域做展示，区域内的部分显示，区域外的隐藏</li>
<li>即使做了裁剪，容器的占位大小是不变的</li>
<li>搜索工具网站，复制代码..</li>
</ol>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #66ccff;font-size:14px;">-------------The End&nbsp;&nbsp;<i class="fa fa-paw"></i>&nbsp;&nbsp;客官请自便-------------</div>
    
</div
      
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/28/css03-%E6%96%87%E5%AD%97/" rel="prev" title="03-文字">
      <i class="fa fa-chevron-left"></i> 03-文字
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/28/css05-%E5%B8%83%E5%B1%80/" rel="next" title="05-布局">
      05-布局 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%9B%BE%E7%89%87"><span class="nav-text">一 图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%9B%BE%E7%89%87%E7%B1%BB%E5%9E%8B"><span class="nav-text">1.1 图片类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BD%8D%E5%9B%BE%E6%A0%BC%E5%BC%8F"><span class="nav-text">1.2 位图格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Webp"><span class="nav-text">1.3 Webp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Html-%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87"><span class="nav-text">1.4 Html 中的图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-background"><span class="nav-text">二 background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-background-color"><span class="nav-text">2.1 background-color</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-background-image"><span class="nav-text">2.2 background-image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-background-repeat"><span class="nav-text">2.3 background-repeat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-background-position"><span class="nav-text">2.4 background-position</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-background-size"><span class="nav-text">2.5 background-size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-background-attachment"><span class="nav-text">2.6 background-attachment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-background-origin"><span class="nav-text">2.7 background-origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-background-clip"><span class="nav-text">2.8 background-clip</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-list-style"><span class="nav-text">三 list-style</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-list-style-type"><span class="nav-text">3.1 list-style-type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-list-style-image"><span class="nav-text">3.2 list-style-image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-list-style-position"><span class="nav-text">3.3 list-style-position</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E8%A1%A8%E6%A0%BC"><span class="nav-text">四 表格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-border-collapse"><span class="nav-text">4.1 border-collapse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-border-spacing"><span class="nav-text">4.2 border-spacing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-empty-cells"><span class="nav-text">4.3 empty-cells</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-caption-side"><span class="nav-text">4.4 caption-side</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-table-layout"><span class="nav-text">4.5 table-layout</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-Visual-effects"><span class="nav-text">五 Visual effects</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-overflow"><span class="nav-text">5.1 overflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-visibility"><span class="nav-text">5.1 visibility</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-opacity"><span class="nav-text">5.3 opacity</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD-User-interface"><span class="nav-text">六 User interface</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-cursor"><span class="nav-text">6.1 cursor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-outline"><span class="nav-text">6.2 outline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-outline-style"><span class="nav-text">1 outline-style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-outline-width"><span class="nav-text">2 outline-width</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-outline-color"><span class="nav-text">3 outline-color</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-resize"><span class="nav-text">6.3 resize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-filter%EF%BC%88%E6%BB%A4%E9%95%9C%EF%BC%89"><span class="nav-text">6.4 filter（滤镜）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-clip-path"><span class="nav-text">6.5 clip-path</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安₃"
      src="/images/an3.JPG">
  <p class="site-author-name" itemprop="name">安₃</p>
  <div class="site-description" itemprop="description">我未成名君未嫁 可能俱是不如人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star-and-crescent"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安₃</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
